#CONFIGURACION INICIAL
mkdisk -size=112 -unit=M -path=/home/proven/mia/disco.dk
fdisk -type=P -unit=M -name=Part1 -size=25 -path=/home/proven/mia/disco.dk
fdisk -type=P -unit=M -name=Part2 -size=25 -path=/home/proven/mia/disco.dk
fdisk -type=P -unit=M -name=Part3 -size=25 -path=/home/proven/mia/disco.dk
fdisk -type=P -unit=M -name=Part4 -size=25 -path=/home/proven/mia/disco.dk
mount -path=/home/proven/mia/disco.dk   -name=Part1
mount -path=/home/proven/mia/disco.dk   -name=Part2
mount -path=/home/proven/mia/disco.dk   -name=Part3
mount -path=/home/proven/mia/disco.dk   -name=Part4

#MKFS A PARTICIONES
mkfs -type=fast -id=121a
mkfs -type=full -id=121c

Login -password=567 -usuario=roca -id=121a
login -usuario=root -password=123 -id=121a
login -usuario=roo -password=123 -id=121a

mkgrp -naMe=Archivos
mkgrp -NamE=Arqui
mkgrp -name="Orga"
rmgrp -name=Orga

Mkusr -usuario="user1" -grp=root -pwd=user1
Mkusr -usuario="user2" -grp="Arqui" -pwd=user2
Rmusr -usuario="user2"
Rmusr -usuario="user2"
Mkusr -usuario="user3" -grp="Compi 2" -pwd=user3
Mkusr -usuario="user4" -grp="Compi 2" -pwd=user4

mkfile -r -path="/home/b1.txt" -size=75
mkfile -cont=/home/proven/Calificacion/bcont.txt -path="/home/entrada.txt"

rep -id=121a -Path="/home/parte2/rem/ext2_tree_1.png" -name=tree
