T__0=1
T__1=2
T__2=3
PAUSES=4
EXEC=5
REP=6
MKDISK=7
RMDISK=8
FDISK=9
MOUNT=10
UNMOUNT=11
MKFS=12
LOGIN=13
LOGOUT=14
MKGRP=15
MKUSR=16
MKDIR=17
SIZE=18
FIT=19
UNIT=20
PATH=21
TYPE=22
DELETEP=23
NAME=24
ADD=25
ID=26
FS=27
USR=28
PASSW=29
PWD=30
GRP=31
RUTA=32
E_FIT=33
E_UNIT=34
E_TYPE=35
E_PATH=36
E_PATHH=37
E_ID=38
E_REP=39
PATH1=40
PATH2=41
TERMINAL=42
PATHH1=43
PATHH2=44
IGUAL=45
ENTERO=46
NEGATIVO=47
IDENTIFICADOR=48
COMPLEMENTO=49
E_USRS=50
NEWLINE=51
WHITESPACE=52
COMENTARIO=53
'-'=1
'p'=2
'P'=3
'='=45
