token literal names:
null
'-'
'p'
'P'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
PAUSES
EXEC
REP
MKDISK
RMDISK
FDISK
MOUNT
UNMOUNT
MKFS
LOGIN
LOGOUT
MKGRP
MKUSR
RMUSR
MKDIR
SIZE
FIT
UNIT
PATH
TYPE
DELETEP
NAME
ADD
ID
FS
USR
PASSW
PWD
GRP
RUTA
E_FIT
E_UNIT
E_TYPE
E_PATH
E_PATHH
E_ID
E_REP
PATH1
PATH2
TERMINAL
PATHH1
PATHH2
IGUAL
ENTERO
NEGATIVO
IDENTIFICADOR
COMPLEMENTO
E_USRS
NEWLINE
WHITESPACE
COMENTARIO

rule names:
start
comando
mkdisk_f
mkparam
rmdisk_f
fdisk_f
fdiskparam
mount_f
mountparam
mkfs_f
mkfsparam
login_f
loginparam
logout_f
mkgroup_f
mkuser_f
rmuser_f
mkuserparam
mkdir_f
mkdirparam
rep_f
repparam


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 295, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 6, 2, 48, 10, 2, 13, 2, 14, 2, 49, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 89, 10, 3, 3, 4, 3, 4, 6, 4, 93, 10, 4, 13, 4, 14, 4, 94, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 115, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 6, 7, 125, 10, 7, 13, 7, 14, 7, 126, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 155, 10, 8, 3, 9, 3, 9, 6, 9, 159, 10, 9, 13, 9, 14, 9, 160, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 173, 10, 10, 3, 11, 3, 11, 6, 11, 177, 10, 11, 13, 11, 14, 11, 178, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 191, 10, 12, 3, 13, 3, 13, 6, 13, 195, 10, 13, 13, 13, 14, 13, 196, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 213, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 6, 17, 226, 10, 17, 13, 17, 14, 17, 227, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 250, 10, 19, 3, 20, 3, 20, 6, 20, 254, 10, 20, 13, 20, 14, 20, 255, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 267, 10, 21, 3, 22, 3, 22, 6, 22, 271, 10, 22, 13, 22, 14, 22, 272, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 293, 10, 23, 3, 23, 2, 2, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 4, 4, 2, 49, 49, 51, 53, 3, 2, 4, 5, 2, 311, 2, 47, 3, 2, 2, 2, 4, 88, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 154, 3, 2, 2, 2, 16, 156, 3, 2, 2, 2, 18, 172, 3, 2, 2, 2, 20, 174, 3, 2, 2, 2, 22, 190, 3, 2, 2, 2, 24, 192, 3, 2, 2, 2, 26, 212, 3, 2, 2, 2, 28, 214, 3, 2, 2, 2, 30, 217, 3, 2, 2, 2, 32, 223, 3, 2, 2, 2, 34, 231, 3, 2, 2, 2, 36, 249, 3, 2, 2, 2, 38, 251, 3, 2, 2, 2, 40, 266, 3, 2, 2, 2, 42, 268, 3, 2, 2, 2, 44, 292, 3, 2, 2, 2, 46, 48, 5, 4, 3, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 3, 3, 2, 2, 2, 51, 52, 5, 6, 4, 2, 52, 53, 7, 54, 2, 2, 53, 89, 3, 2, 2, 2, 54, 55, 5, 10, 6, 2, 55, 56, 7, 54, 2, 2, 56, 89, 3, 2, 2, 2, 57, 58, 5, 12, 7, 2, 58, 59, 7, 54, 2, 2, 59, 89, 3, 2, 2, 2, 60, 61, 5, 16, 9, 2, 61, 62, 7, 54, 2, 2, 62, 89, 3, 2, 2, 2, 63, 64, 5, 20, 11, 2, 64, 65, 7, 54, 2, 2, 65, 89, 3, 2, 2, 2, 66, 67, 5, 24, 13, 2, 67, 68, 7, 54, 2, 2, 68, 89, 3, 2, 2, 2, 69, 70, 5, 28, 15, 2, 70, 71, 7, 54, 2, 2, 71, 89, 3, 2, 2, 2, 72, 73, 5, 30, 16, 2, 73, 74, 7, 54, 2, 2, 74, 89, 3, 2, 2, 2, 75, 76, 5, 32, 17, 2, 76, 77, 7, 54, 2, 2, 77, 89, 3, 2, 2, 2, 78, 79, 5, 34, 18, 2, 79, 80, 7, 54, 2, 2, 80, 89, 3, 2, 2, 2, 81, 82, 5, 38, 20, 2, 82, 83, 7, 54, 2, 2, 83, 89, 3, 2, 2, 2, 84, 85, 5, 42, 22, 2, 85, 86, 7, 54, 2, 2, 86, 89, 3, 2, 2, 2, 87, 89, 7, 54, 2, 2, 88, 51, 3, 2, 2, 2, 88, 54, 3, 2, 2, 2, 88, 57, 3, 2, 2, 2, 88, 60, 3, 2, 2, 2, 88, 63, 3, 2, 2, 2, 88, 66, 3, 2, 2, 2, 88, 69, 3, 2, 2, 2, 88, 72, 3, 2, 2, 2, 88, 75, 3, 2, 2, 2, 88, 78, 3, 2, 2, 2, 88, 81, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 5, 3, 2, 2, 2, 90, 92, 7, 9, 2, 2, 91, 93, 5, 8, 5, 2, 92, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 8, 4, 1, 2, 97, 7, 3, 2, 2, 2, 98, 99, 7, 21, 2, 2, 99, 100, 7, 48, 2, 2, 100, 101, 7, 49, 2, 2, 101, 115, 8, 5, 1, 2, 102, 103, 7, 24, 2, 2, 103, 104, 7, 48, 2, 2, 104, 105, 7, 39, 2, 2, 105, 115, 8, 5, 1, 2, 106, 107, 7, 22, 2, 2, 107, 108, 7, 48, 2, 2, 108, 109, 7, 36, 2, 2, 109, 115, 8, 5, 1, 2, 110, 111, 7, 23, 2, 2, 111, 112, 7, 48, 2, 2, 112, 113, 7, 37, 2, 2, 113, 115, 8, 5, 1, 2, 114, 98, 3, 2, 2, 2, 114, 102, 3, 2, 2, 2, 114, 106, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 115, 9, 3, 2, 2, 2, 116, 117, 7, 10, 2, 2, 117, 118, 7, 24, 2, 2, 118, 119, 7, 48, 2, 2, 119, 120, 7, 39, 2, 2, 120, 121, 8, 6, 1, 2, 121, 11, 3, 2, 2, 2, 122, 124, 7, 11, 2, 2, 123, 125, 5, 14, 8, 2, 124, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 8, 7, 1, 2, 129, 13, 3, 2, 2, 2, 130, 131, 7, 21, 2, 2, 131, 132, 7, 48, 2, 2, 132, 133, 7, 49, 2, 2, 133, 155, 8, 8, 1, 2, 134, 135, 7, 24, 2, 2, 135, 136, 7, 48, 2, 2, 136, 137, 7, 39, 2, 2, 137, 155, 8, 8, 1, 2, 138, 139, 7, 22, 2, 2, 139, 140, 7, 48, 2, 2, 140, 141, 7, 36, 2, 2, 141, 155, 8, 8, 1, 2, 142, 143, 7, 23, 2, 2, 143, 144, 7, 48, 2, 2, 144, 145, 7, 37, 2, 2, 145, 155, 8, 8, 1, 2, 146, 147, 7, 25, 2, 2, 147, 148, 7, 48, 2, 2, 148, 149, 7, 38, 2, 2, 149, 155, 8, 8, 1, 2, 150, 151, 7, 27, 2, 2, 151, 152, 7, 48, 2, 2, 152, 153, 7, 51, 2, 2, 153, 155, 8, 8, 1, 2, 154, 130, 3, 2, 2, 2, 154, 134, 3, 2, 2, 2, 154, 138, 3, 2, 2, 2, 154, 142, 3, 2, 2, 2, 154, 146, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 155, 15, 3, 2, 2, 2, 156, 158, 7, 12, 2, 2, 157, 159, 5, 18, 10, 2, 158, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 8, 9, 1, 2, 163, 17, 3, 2, 2, 2, 164, 165, 7, 24, 2, 2, 165, 166, 7, 48, 2, 2, 166, 167, 7, 39, 2, 2, 167, 173, 8, 10, 1, 2, 168, 169, 7, 27, 2, 2, 169, 170, 7, 48, 2, 2, 170, 171, 7, 51, 2, 2, 171, 173, 8, 10, 1, 2, 172, 164, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 173, 19, 3, 2, 2, 2, 174, 176, 7, 14, 2, 2, 175, 177, 5, 22, 12, 2, 176, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 8, 11, 1, 2, 181, 21, 3, 2, 2, 2, 182, 183, 7, 29, 2, 2, 183, 184, 7, 48, 2, 2, 184, 185, 7, 41, 2, 2, 185, 191, 8, 12, 1, 2, 186, 187, 7, 25, 2, 2, 187, 188, 7, 48, 2, 2, 188, 189, 7, 38, 2, 2, 189, 191, 8, 12, 1, 2, 190, 182, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 191, 23, 3, 2, 2, 2, 192, 194, 7, 15, 2, 2, 193, 195, 5, 26, 14, 2, 194, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 8, 13, 1, 2, 199, 25, 3, 2, 2, 2, 200, 201, 7, 31, 2, 2, 201, 202, 7, 48, 2, 2, 202, 203, 9, 2, 2, 2, 203, 213, 8, 14, 1, 2, 204, 205, 7, 32, 2, 2, 205, 206, 7, 48, 2, 2, 206, 207, 9, 2, 2, 2, 207, 213, 8, 14, 1, 2, 208, 209, 7, 29, 2, 2, 209, 210, 7, 48, 2, 2, 210, 211, 7, 41, 2, 2, 211, 213, 8, 14, 1, 2, 212, 200, 3, 2, 2, 2, 212, 204, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 213, 27, 3, 2, 2, 2, 214, 215, 7, 16, 2, 2, 215, 216, 8, 15, 1, 2, 216, 29, 3, 2, 2, 2, 217, 218, 7, 17, 2, 2, 218, 219, 7, 27, 2, 2, 219, 220, 7, 48, 2, 2, 220, 221, 9, 2, 2, 2, 221, 222, 8, 16, 1, 2, 222, 31, 3, 2, 2, 2, 223, 225, 7, 18, 2, 2, 224, 226, 5, 36, 19, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 8, 17, 1, 2, 230, 33, 3, 2, 2, 2, 231, 232, 7, 19, 2, 2, 232, 233, 7, 31, 2, 2, 233, 234, 7, 48, 2, 2, 234, 235, 9, 2, 2, 2, 235, 236, 8, 18, 1, 2, 236, 35, 3, 2, 2, 2, 237, 238, 7, 31, 2, 2, 238, 239, 7, 48, 2, 2, 239, 240, 9, 2, 2, 2, 240, 250, 8, 19, 1, 2, 241, 242, 7, 33, 2, 2, 242, 243, 7, 48, 2, 2, 243, 244, 9, 2, 2, 2, 244, 250, 8, 19, 1, 2, 245, 246, 7, 34, 2, 2, 246, 247, 7, 48, 2, 2, 247, 248, 9, 2, 2, 2, 248, 250, 8, 19, 1, 2, 249, 237, 3, 2, 2, 2, 249, 241, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 250, 37, 3, 2, 2, 2, 251, 253, 7, 20, 2, 2, 252, 254, 5, 40, 21, 2, 253, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 8, 20, 1, 2, 258, 39, 3, 2, 2, 2, 259, 260, 7, 24, 2, 2, 260, 261, 7, 48, 2, 2, 261, 262, 7, 40, 2, 2, 262, 267, 8, 21, 1, 2, 263, 264, 7, 3, 2, 2, 264, 265, 9, 3, 2, 2, 265, 267, 8, 21, 1, 2, 266, 259, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 267, 41, 3, 2, 2, 2, 268, 270, 7, 8, 2, 2, 269, 271, 5, 44, 23, 2, 270, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 8, 22, 1, 2, 275, 43, 3, 2, 2, 2, 276, 277, 7, 27, 2, 2, 277, 278, 7, 48, 2, 2, 278, 279, 7, 42, 2, 2, 279, 293, 8, 23, 1, 2, 280, 281, 7, 24, 2, 2, 281, 282, 7, 48, 2, 2, 282, 283, 7, 39, 2, 2, 283, 293, 8, 23, 1, 2, 284, 285, 7, 29, 2, 2, 285, 286, 7, 48, 2, 2, 286, 287, 7, 41, 2, 2, 287, 293, 8, 23, 1, 2, 288, 289, 7, 35, 2, 2, 289, 290, 7, 48, 2, 2, 290, 291, 7, 39, 2, 2, 291, 293, 8, 23, 1, 2, 292, 276, 3, 2, 2, 2, 292, 280, 3, 2, 2, 2, 292, 284, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 293, 45, 3, 2, 2, 2, 20, 49, 88, 94, 114, 126, 154, 160, 172, 178, 190, 196, 212, 227, 249, 255, 266, 272, 292]