token literal names:
null
'-'
'r'
'R'
'p'
'P'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
PAUSES
EXEC
REP
MKDISK
RMDISK
FDISK
MOUNT
UNMOUNT
MKFS
LOGIN
LOGOUT
MKGRP
MKUSR
RMUSR
RMGRP
MKDIR
MKFILE
SIZE
FIT
UNIT
PATH
TYPE
DELETEP
NAME
ADD
ID
FS
USR
PASSW
PWD
GRP
RUTA
CONT
E_FIT
E_UNIT
E_TYPE
E_PATH
E_PATHH
E_ID
E_REP
PATH1
PATH2
TERMINAL
PATHH1
PATHH2
IGUAL
ENTERO
NEGATIVO
IDENTIFICADOR
COMPLEMENTO
E_USRS
NEWLINE
WHITESPACE
COMENTARIO

rule names:
start
comando
mkdisk_f
mkparam
rmdisk_f
fdisk_f
fdiskparam
mount_f
mountparam
mkfs_f
mkfsparam
login_f
loginparam
logout_f
mkgroup_f
rmgroup_f
mkuser_f
rmuser_f
mkuserparam
mkfile_f
mkfileparam
mkdir_f
mkdirparam
rep_f
repparam


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 338, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 6, 2, 54, 10, 2, 13, 2, 14, 2, 55, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 101, 10, 3, 3, 4, 3, 4, 6, 4, 105, 10, 4, 13, 4, 14, 4, 106, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 127, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 6, 7, 137, 10, 7, 13, 7, 14, 7, 138, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 167, 10, 8, 3, 9, 3, 9, 6, 9, 171, 10, 9, 13, 9, 14, 9, 172, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 185, 10, 10, 3, 11, 3, 11, 6, 11, 189, 10, 11, 13, 11, 14, 11, 190, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 203, 10, 12, 3, 13, 3, 13, 6, 13, 207, 10, 13, 13, 13, 14, 13, 208, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 225, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 6, 18, 244, 10, 18, 13, 18, 14, 18, 245, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 268, 10, 20, 3, 21, 3, 21, 6, 21, 272, 10, 21, 13, 21, 14, 21, 273, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 293, 10, 22, 3, 23, 3, 23, 6, 23, 297, 10, 23, 13, 23, 14, 23, 298, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 310, 10, 24, 3, 25, 3, 25, 6, 25, 314, 10, 25, 13, 25, 14, 25, 315, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 336, 10, 26, 3, 26, 2, 2, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 5, 4, 2, 54, 54, 56, 58, 3, 2, 4, 5, 3, 2, 6, 7, 2, 357, 2, 53, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 126, 3, 2, 2, 2, 10, 128, 3, 2, 2, 2, 12, 134, 3, 2, 2, 2, 14, 166, 3, 2, 2, 2, 16, 168, 3, 2, 2, 2, 18, 184, 3, 2, 2, 2, 20, 186, 3, 2, 2, 2, 22, 202, 3, 2, 2, 2, 24, 204, 3, 2, 2, 2, 26, 224, 3, 2, 2, 2, 28, 226, 3, 2, 2, 2, 30, 229, 3, 2, 2, 2, 32, 235, 3, 2, 2, 2, 34, 241, 3, 2, 2, 2, 36, 249, 3, 2, 2, 2, 38, 267, 3, 2, 2, 2, 40, 269, 3, 2, 2, 2, 42, 292, 3, 2, 2, 2, 44, 294, 3, 2, 2, 2, 46, 309, 3, 2, 2, 2, 48, 311, 3, 2, 2, 2, 50, 335, 3, 2, 2, 2, 52, 54, 5, 4, 3, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 3, 3, 2, 2, 2, 57, 58, 5, 6, 4, 2, 58, 59, 7, 59, 2, 2, 59, 101, 3, 2, 2, 2, 60, 61, 5, 10, 6, 2, 61, 62, 7, 59, 2, 2, 62, 101, 3, 2, 2, 2, 63, 64, 5, 12, 7, 2, 64, 65, 7, 59, 2, 2, 65, 101, 3, 2, 2, 2, 66, 67, 5, 16, 9, 2, 67, 68, 7, 59, 2, 2, 68, 101, 3, 2, 2, 2, 69, 70, 5, 20, 11, 2, 70, 71, 7, 59, 2, 2, 71, 101, 3, 2, 2, 2, 72, 73, 5, 24, 13, 2, 73, 74, 7, 59, 2, 2, 74, 101, 3, 2, 2, 2, 75, 76, 5, 28, 15, 2, 76, 77, 7, 59, 2, 2, 77, 101, 3, 2, 2, 2, 78, 79, 5, 30, 16, 2, 79, 80, 7, 59, 2, 2, 80, 101, 3, 2, 2, 2, 81, 82, 5, 32, 17, 2, 82, 83, 7, 59, 2, 2, 83, 101, 3, 2, 2, 2, 84, 85, 5, 34, 18, 2, 85, 86, 7, 59, 2, 2, 86, 101, 3, 2, 2, 2, 87, 88, 5, 36, 19, 2, 88, 89, 7, 59, 2, 2, 89, 101, 3, 2, 2, 2, 90, 91, 5, 40, 21, 2, 91, 92, 7, 59, 2, 2, 92, 101, 3, 2, 2, 2, 93, 94, 5, 44, 23, 2, 94, 95, 7, 59, 2, 2, 95, 101, 3, 2, 2, 2, 96, 97, 5, 48, 25, 2, 97, 98, 7, 59, 2, 2, 98, 101, 3, 2, 2, 2, 99, 101, 7, 59, 2, 2, 100, 57, 3, 2, 2, 2, 100, 60, 3, 2, 2, 2, 100, 63, 3, 2, 2, 2, 100, 66, 3, 2, 2, 2, 100, 69, 3, 2, 2, 2, 100, 72, 3, 2, 2, 2, 100, 75, 3, 2, 2, 2, 100, 78, 3, 2, 2, 2, 100, 81, 3, 2, 2, 2, 100, 84, 3, 2, 2, 2, 100, 87, 3, 2, 2, 2, 100, 90, 3, 2, 2, 2, 100, 93, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 5, 3, 2, 2, 2, 102, 104, 7, 11, 2, 2, 103, 105, 5, 8, 5, 2, 104, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 8, 4, 1, 2, 109, 7, 3, 2, 2, 2, 110, 111, 7, 25, 2, 2, 111, 112, 7, 53, 2, 2, 112, 113, 7, 54, 2, 2, 113, 127, 8, 5, 1, 2, 114, 115, 7, 28, 2, 2, 115, 116, 7, 53, 2, 2, 116, 117, 7, 44, 2, 2, 117, 127, 8, 5, 1, 2, 118, 119, 7, 26, 2, 2, 119, 120, 7, 53, 2, 2, 120, 121, 7, 41, 2, 2, 121, 127, 8, 5, 1, 2, 122, 123, 7, 27, 2, 2, 123, 124, 7, 53, 2, 2, 124, 125, 7, 42, 2, 2, 125, 127, 8, 5, 1, 2, 126, 110, 3, 2, 2, 2, 126, 114, 3, 2, 2, 2, 126, 118, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 127, 9, 3, 2, 2, 2, 128, 129, 7, 12, 2, 2, 129, 130, 7, 28, 2, 2, 130, 131, 7, 53, 2, 2, 131, 132, 7, 44, 2, 2, 132, 133, 8, 6, 1, 2, 133, 11, 3, 2, 2, 2, 134, 136, 7, 13, 2, 2, 135, 137, 5, 14, 8, 2, 136, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 8, 7, 1, 2, 141, 13, 3, 2, 2, 2, 142, 143, 7, 25, 2, 2, 143, 144, 7, 53, 2, 2, 144, 145, 7, 54, 2, 2, 145, 167, 8, 8, 1, 2, 146, 147, 7, 28, 2, 2, 147, 148, 7, 53, 2, 2, 148, 149, 7, 44, 2, 2, 149, 167, 8, 8, 1, 2, 150, 151, 7, 26, 2, 2, 151, 152, 7, 53, 2, 2, 152, 153, 7, 41, 2, 2, 153, 167, 8, 8, 1, 2, 154, 155, 7, 27, 2, 2, 155, 156, 7, 53, 2, 2, 156, 157, 7, 42, 2, 2, 157, 167, 8, 8, 1, 2, 158, 159, 7, 29, 2, 2, 159, 160, 7, 53, 2, 2, 160, 161, 7, 43, 2, 2, 161, 167, 8, 8, 1, 2, 162, 163, 7, 31, 2, 2, 163, 164, 7, 53, 2, 2, 164, 165, 7, 56, 2, 2, 165, 167, 8, 8, 1, 2, 166, 142, 3, 2, 2, 2, 166, 146, 3, 2, 2, 2, 166, 150, 3, 2, 2, 2, 166, 154, 3, 2, 2, 2, 166, 158, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 167, 15, 3, 2, 2, 2, 168, 170, 7, 14, 2, 2, 169, 171, 5, 18, 10, 2, 170, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 8, 9, 1, 2, 175, 17, 3, 2, 2, 2, 176, 177, 7, 28, 2, 2, 177, 178, 7, 53, 2, 2, 178, 179, 7, 44, 2, 2, 179, 185, 8, 10, 1, 2, 180, 181, 7, 31, 2, 2, 181, 182, 7, 53, 2, 2, 182, 183, 7, 56, 2, 2, 183, 185, 8, 10, 1, 2, 184, 176, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 185, 19, 3, 2, 2, 2, 186, 188, 7, 16, 2, 2, 187, 189, 5, 22, 12, 2, 188, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 8, 11, 1, 2, 193, 21, 3, 2, 2, 2, 194, 195, 7, 33, 2, 2, 195, 196, 7, 53, 2, 2, 196, 197, 7, 46, 2, 2, 197, 203, 8, 12, 1, 2, 198, 199, 7, 29, 2, 2, 199, 200, 7, 53, 2, 2, 200, 201, 7, 43, 2, 2, 201, 203, 8, 12, 1, 2, 202, 194, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 203, 23, 3, 2, 2, 2, 204, 206, 7, 17, 2, 2, 205, 207, 5, 26, 14, 2, 206, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 8, 13, 1, 2, 211, 25, 3, 2, 2, 2, 212, 213, 7, 35, 2, 2, 213, 214, 7, 53, 2, 2, 214, 215, 9, 2, 2, 2, 215, 225, 8, 14, 1, 2, 216, 217, 7, 36, 2, 2, 217, 218, 7, 53, 2, 2, 218, 219, 9, 2, 2, 2, 219, 225, 8, 14, 1, 2, 220, 221, 7, 33, 2, 2, 221, 222, 7, 53, 2, 2, 222, 223, 7, 46, 2, 2, 223, 225, 8, 14, 1, 2, 224, 212, 3, 2, 2, 2, 224, 216, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 225, 27, 3, 2, 2, 2, 226, 227, 7, 18, 2, 2, 227, 228, 8, 15, 1, 2, 228, 29, 3, 2, 2, 2, 229, 230, 7, 19, 2, 2, 230, 231, 7, 31, 2, 2, 231, 232, 7, 53, 2, 2, 232, 233, 9, 2, 2, 2, 233, 234, 8, 16, 1, 2, 234, 31, 3, 2, 2, 2, 235, 236, 7, 22, 2, 2, 236, 237, 7, 31, 2, 2, 237, 238, 7, 53, 2, 2, 238, 239, 9, 2, 2, 2, 239, 240, 8, 17, 1, 2, 240, 33, 3, 2, 2, 2, 241, 243, 7, 20, 2, 2, 242, 244, 5, 38, 20, 2, 243, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 8, 18, 1, 2, 248, 35, 3, 2, 2, 2, 249, 250, 7, 21, 2, 2, 250, 251, 7, 35, 2, 2, 251, 252, 7, 53, 2, 2, 252, 253, 9, 2, 2, 2, 253, 254, 8, 19, 1, 2, 254, 37, 3, 2, 2, 2, 255, 256, 7, 35, 2, 2, 256, 257, 7, 53, 2, 2, 257, 258, 9, 2, 2, 2, 258, 268, 8, 20, 1, 2, 259, 260, 7, 37, 2, 2, 260, 261, 7, 53, 2, 2, 261, 262, 9, 2, 2, 2, 262, 268, 8, 20, 1, 2, 263, 264, 7, 38, 2, 2, 264, 265, 7, 53, 2, 2, 265, 266, 9, 2, 2, 2, 266, 268, 8, 20, 1, 2, 267, 255, 3, 2, 2, 2, 267, 259, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 268, 39, 3, 2, 2, 2, 269, 271, 7, 24, 2, 2, 270, 272, 5, 42, 22, 2, 271, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 8, 21, 1, 2, 276, 41, 3, 2, 2, 2, 277, 278, 7, 28, 2, 2, 278, 279, 7, 53, 2, 2, 279, 280, 7, 44, 2, 2, 280, 293, 8, 22, 1, 2, 281, 282, 7, 3, 2, 2, 282, 283, 9, 3, 2, 2, 283, 293, 8, 22, 1, 2, 284, 285, 7, 25, 2, 2, 285, 286, 7, 53, 2, 2, 286, 287, 7, 54, 2, 2, 287, 293, 8, 22, 1, 2, 288, 289, 7, 40, 2, 2, 289, 290, 7, 53, 2, 2, 290, 291, 7, 44, 2, 2, 291, 293, 8, 22, 1, 2, 292, 277, 3, 2, 2, 2, 292, 281, 3, 2, 2, 2, 292, 284, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 293, 43, 3, 2, 2, 2, 294, 296, 7, 23, 2, 2, 295, 297, 5, 46, 24, 2, 296, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 8, 23, 1, 2, 301, 45, 3, 2, 2, 2, 302, 303, 7, 28, 2, 2, 303, 304, 7, 53, 2, 2, 304, 305, 7, 45, 2, 2, 305, 310, 8, 24, 1, 2, 306, 307, 7, 3, 2, 2, 307, 308, 9, 4, 2, 2, 308, 310, 8, 24, 1, 2, 309, 302, 3, 2, 2, 2, 309, 306, 3, 2, 2, 2, 310, 47, 3, 2, 2, 2, 311, 313, 7, 10, 2, 2, 312, 314, 5, 50, 26, 2, 313, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 8, 25, 1, 2, 318, 49, 3, 2, 2, 2, 319, 320, 7, 31, 2, 2, 320, 321, 7, 53, 2, 2, 321, 322, 7, 47, 2, 2, 322, 336, 8, 26, 1, 2, 323, 324, 7, 28, 2, 2, 324, 325, 7, 53, 2, 2, 325, 326, 7, 44, 2, 2, 326, 336, 8, 26, 1, 2, 327, 328, 7, 33, 2, 2, 328, 329, 7, 53, 2, 2, 329, 330, 7, 46, 2, 2, 330, 336, 8, 26, 1, 2, 331, 332, 7, 39, 2, 2, 332, 333, 7, 53, 2, 2, 333, 334, 7, 44, 2, 2, 334, 336, 8, 26, 1, 2, 335, 319, 3, 2, 2, 2, 335, 323, 3, 2, 2, 2, 335, 327, 3, 2, 2, 2, 335, 331, 3, 2, 2, 2, 336, 51, 3, 2, 2, 2, 22, 55, 100, 106, 126, 138, 166, 172, 184, 190, 202, 208, 224, 245, 267, 273, 292, 298, 309, 315, 335]