token literal names:
null
'-'
'r'
'R'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
PAUSES
EXEC
REP
MKDISK
RMDISK
FDISK
MOUNT
UNMOUNT
MKFS
LOGIN
LOGOUT
MKGRP
MKUSR
RMUSR
RMGRP
MKDIR
MKFILE
SIZE
FIT
UNIT
PATH
TYPE
DELETEP
NAME
ADD
ID
FS
USR
PASSW
PWD
GRP
RUTA
CONT
PE
E_FIT
E_UNIT
E_TYPE
E_PATH
E_PATHH
E_ID
E_REP
PATH1
PATH2
TERMINAL
PATHH1
PATHH2
IGUAL
ENTERO
NEGATIVO
IDENTIFICADOR
COMPLEMENTO
E_USRS
NEWLINE
WHITESPACE
COMENTARIO

rule names:
start
comando
mkdisk_f
mkparam
rmdisk_f
fdisk_f
fdiskparam
mount_f
mountparam
mkfs_f
mkfsparam
login_f
loginparam
logout_f
mkgroup_f
rmgroup_f
mkuser_f
rmuser_f
mkuserparam
mkfile_f
mkfileparam
mkdir_f
mkdirparam
rep_f
repparam
pause_f


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 345, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 6, 2, 56, 10, 2, 13, 2, 14, 2, 57, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 106, 10, 3, 3, 4, 3, 4, 6, 4, 110, 10, 4, 13, 4, 14, 4, 111, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 132, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 6, 7, 142, 10, 7, 13, 7, 14, 7, 143, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 172, 10, 8, 3, 9, 3, 9, 6, 9, 176, 10, 9, 13, 9, 14, 9, 177, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 190, 10, 10, 3, 11, 3, 11, 6, 11, 194, 10, 11, 13, 11, 14, 11, 195, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 208, 10, 12, 3, 13, 3, 13, 6, 13, 212, 10, 13, 13, 13, 14, 13, 213, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 230, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 6, 18, 249, 10, 18, 13, 18, 14, 18, 250, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 273, 10, 20, 3, 21, 3, 21, 6, 21, 277, 10, 21, 13, 21, 14, 21, 278, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 298, 10, 22, 3, 23, 3, 23, 6, 23, 302, 10, 23, 13, 23, 14, 23, 303, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 314, 10, 24, 3, 25, 3, 25, 6, 25, 318, 10, 25, 13, 25, 14, 25, 319, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 340, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 2, 2, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 4, 4, 2, 53, 53, 55, 57, 3, 2, 4, 5, 2, 364, 2, 55, 3, 2, 2, 2, 4, 105, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 131, 3, 2, 2, 2, 10, 133, 3, 2, 2, 2, 12, 139, 3, 2, 2, 2, 14, 171, 3, 2, 2, 2, 16, 173, 3, 2, 2, 2, 18, 189, 3, 2, 2, 2, 20, 191, 3, 2, 2, 2, 22, 207, 3, 2, 2, 2, 24, 209, 3, 2, 2, 2, 26, 229, 3, 2, 2, 2, 28, 231, 3, 2, 2, 2, 30, 234, 3, 2, 2, 2, 32, 240, 3, 2, 2, 2, 34, 246, 3, 2, 2, 2, 36, 254, 3, 2, 2, 2, 38, 272, 3, 2, 2, 2, 40, 274, 3, 2, 2, 2, 42, 297, 3, 2, 2, 2, 44, 299, 3, 2, 2, 2, 46, 313, 3, 2, 2, 2, 48, 315, 3, 2, 2, 2, 50, 339, 3, 2, 2, 2, 52, 341, 3, 2, 2, 2, 54, 56, 5, 4, 3, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 3, 3, 2, 2, 2, 59, 60, 5, 6, 4, 2, 60, 61, 7, 58, 2, 2, 61, 106, 3, 2, 2, 2, 62, 63, 5, 10, 6, 2, 63, 64, 7, 58, 2, 2, 64, 106, 3, 2, 2, 2, 65, 66, 5, 12, 7, 2, 66, 67, 7, 58, 2, 2, 67, 106, 3, 2, 2, 2, 68, 69, 5, 16, 9, 2, 69, 70, 7, 58, 2, 2, 70, 106, 3, 2, 2, 2, 71, 72, 5, 20, 11, 2, 72, 73, 7, 58, 2, 2, 73, 106, 3, 2, 2, 2, 74, 75, 5, 24, 13, 2, 75, 76, 7, 58, 2, 2, 76, 106, 3, 2, 2, 2, 77, 78, 5, 28, 15, 2, 78, 79, 7, 58, 2, 2, 79, 106, 3, 2, 2, 2, 80, 81, 5, 30, 16, 2, 81, 82, 7, 58, 2, 2, 82, 106, 3, 2, 2, 2, 83, 84, 5, 32, 17, 2, 84, 85, 7, 58, 2, 2, 85, 106, 3, 2, 2, 2, 86, 87, 5, 34, 18, 2, 87, 88, 7, 58, 2, 2, 88, 106, 3, 2, 2, 2, 89, 90, 5, 36, 19, 2, 90, 91, 7, 58, 2, 2, 91, 106, 3, 2, 2, 2, 92, 93, 5, 40, 21, 2, 93, 94, 7, 58, 2, 2, 94, 106, 3, 2, 2, 2, 95, 96, 5, 44, 23, 2, 96, 97, 7, 58, 2, 2, 97, 106, 3, 2, 2, 2, 98, 99, 5, 48, 25, 2, 99, 100, 7, 58, 2, 2, 100, 106, 3, 2, 2, 2, 101, 102, 5, 52, 27, 2, 102, 103, 7, 58, 2, 2, 103, 106, 3, 2, 2, 2, 104, 106, 7, 58, 2, 2, 105, 59, 3, 2, 2, 2, 105, 62, 3, 2, 2, 2, 105, 65, 3, 2, 2, 2, 105, 68, 3, 2, 2, 2, 105, 71, 3, 2, 2, 2, 105, 74, 3, 2, 2, 2, 105, 77, 3, 2, 2, 2, 105, 80, 3, 2, 2, 2, 105, 83, 3, 2, 2, 2, 105, 86, 3, 2, 2, 2, 105, 89, 3, 2, 2, 2, 105, 92, 3, 2, 2, 2, 105, 95, 3, 2, 2, 2, 105, 98, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 5, 3, 2, 2, 2, 107, 109, 7, 9, 2, 2, 108, 110, 5, 8, 5, 2, 109, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 8, 4, 1, 2, 114, 7, 3, 2, 2, 2, 115, 116, 7, 23, 2, 2, 116, 117, 7, 52, 2, 2, 117, 118, 7, 53, 2, 2, 118, 132, 8, 5, 1, 2, 119, 120, 7, 26, 2, 2, 120, 121, 7, 52, 2, 2, 121, 122, 7, 43, 2, 2, 122, 132, 8, 5, 1, 2, 123, 124, 7, 24, 2, 2, 124, 125, 7, 52, 2, 2, 125, 126, 7, 40, 2, 2, 126, 132, 8, 5, 1, 2, 127, 128, 7, 25, 2, 2, 128, 129, 7, 52, 2, 2, 129, 130, 7, 41, 2, 2, 130, 132, 8, 5, 1, 2, 131, 115, 3, 2, 2, 2, 131, 119, 3, 2, 2, 2, 131, 123, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 132, 9, 3, 2, 2, 2, 133, 134, 7, 10, 2, 2, 134, 135, 7, 26, 2, 2, 135, 136, 7, 52, 2, 2, 136, 137, 7, 43, 2, 2, 137, 138, 8, 6, 1, 2, 138, 11, 3, 2, 2, 2, 139, 141, 7, 11, 2, 2, 140, 142, 5, 14, 8, 2, 141, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 8, 7, 1, 2, 146, 13, 3, 2, 2, 2, 147, 148, 7, 23, 2, 2, 148, 149, 7, 52, 2, 2, 149, 150, 7, 53, 2, 2, 150, 172, 8, 8, 1, 2, 151, 152, 7, 26, 2, 2, 152, 153, 7, 52, 2, 2, 153, 154, 7, 43, 2, 2, 154, 172, 8, 8, 1, 2, 155, 156, 7, 24, 2, 2, 156, 157, 7, 52, 2, 2, 157, 158, 7, 40, 2, 2, 158, 172, 8, 8, 1, 2, 159, 160, 7, 25, 2, 2, 160, 161, 7, 52, 2, 2, 161, 162, 7, 41, 2, 2, 162, 172, 8, 8, 1, 2, 163, 164, 7, 27, 2, 2, 164, 165, 7, 52, 2, 2, 165, 166, 7, 42, 2, 2, 166, 172, 8, 8, 1, 2, 167, 168, 7, 29, 2, 2, 168, 169, 7, 52, 2, 2, 169, 170, 7, 55, 2, 2, 170, 172, 8, 8, 1, 2, 171, 147, 3, 2, 2, 2, 171, 151, 3, 2, 2, 2, 171, 155, 3, 2, 2, 2, 171, 159, 3, 2, 2, 2, 171, 163, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 172, 15, 3, 2, 2, 2, 173, 175, 7, 12, 2, 2, 174, 176, 5, 18, 10, 2, 175, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 8, 9, 1, 2, 180, 17, 3, 2, 2, 2, 181, 182, 7, 26, 2, 2, 182, 183, 7, 52, 2, 2, 183, 184, 7, 43, 2, 2, 184, 190, 8, 10, 1, 2, 185, 186, 7, 29, 2, 2, 186, 187, 7, 52, 2, 2, 187, 188, 7, 55, 2, 2, 188, 190, 8, 10, 1, 2, 189, 181, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 190, 19, 3, 2, 2, 2, 191, 193, 7, 14, 2, 2, 192, 194, 5, 22, 12, 2, 193, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 8, 11, 1, 2, 198, 21, 3, 2, 2, 2, 199, 200, 7, 31, 2, 2, 200, 201, 7, 52, 2, 2, 201, 202, 7, 45, 2, 2, 202, 208, 8, 12, 1, 2, 203, 204, 7, 27, 2, 2, 204, 205, 7, 52, 2, 2, 205, 206, 7, 42, 2, 2, 206, 208, 8, 12, 1, 2, 207, 199, 3, 2, 2, 2, 207, 203, 3, 2, 2, 2, 208, 23, 3, 2, 2, 2, 209, 211, 7, 15, 2, 2, 210, 212, 5, 26, 14, 2, 211, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 8, 13, 1, 2, 216, 25, 3, 2, 2, 2, 217, 218, 7, 33, 2, 2, 218, 219, 7, 52, 2, 2, 219, 220, 9, 2, 2, 2, 220, 230, 8, 14, 1, 2, 221, 222, 7, 34, 2, 2, 222, 223, 7, 52, 2, 2, 223, 224, 9, 2, 2, 2, 224, 230, 8, 14, 1, 2, 225, 226, 7, 31, 2, 2, 226, 227, 7, 52, 2, 2, 227, 228, 7, 45, 2, 2, 228, 230, 8, 14, 1, 2, 229, 217, 3, 2, 2, 2, 229, 221, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 230, 27, 3, 2, 2, 2, 231, 232, 7, 16, 2, 2, 232, 233, 8, 15, 1, 2, 233, 29, 3, 2, 2, 2, 234, 235, 7, 17, 2, 2, 235, 236, 7, 29, 2, 2, 236, 237, 7, 52, 2, 2, 237, 238, 9, 2, 2, 2, 238, 239, 8, 16, 1, 2, 239, 31, 3, 2, 2, 2, 240, 241, 7, 20, 2, 2, 241, 242, 7, 29, 2, 2, 242, 243, 7, 52, 2, 2, 243, 244, 9, 2, 2, 2, 244, 245, 8, 17, 1, 2, 245, 33, 3, 2, 2, 2, 246, 248, 7, 18, 2, 2, 247, 249, 5, 38, 20, 2, 248, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 8, 18, 1, 2, 253, 35, 3, 2, 2, 2, 254, 255, 7, 19, 2, 2, 255, 256, 7, 33, 2, 2, 256, 257, 7, 52, 2, 2, 257, 258, 9, 2, 2, 2, 258, 259, 8, 19, 1, 2, 259, 37, 3, 2, 2, 2, 260, 261, 7, 33, 2, 2, 261, 262, 7, 52, 2, 2, 262, 263, 9, 2, 2, 2, 263, 273, 8, 20, 1, 2, 264, 265, 7, 35, 2, 2, 265, 266, 7, 52, 2, 2, 266, 267, 9, 2, 2, 2, 267, 273, 8, 20, 1, 2, 268, 269, 7, 36, 2, 2, 269, 270, 7, 52, 2, 2, 270, 271, 9, 2, 2, 2, 271, 273, 8, 20, 1, 2, 272, 260, 3, 2, 2, 2, 272, 264, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 273, 39, 3, 2, 2, 2, 274, 276, 7, 22, 2, 2, 275, 277, 5, 42, 22, 2, 276, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 8, 21, 1, 2, 281, 41, 3, 2, 2, 2, 282, 283, 7, 26, 2, 2, 283, 284, 7, 52, 2, 2, 284, 285, 7, 43, 2, 2, 285, 298, 8, 22, 1, 2, 286, 287, 7, 3, 2, 2, 287, 288, 9, 3, 2, 2, 288, 298, 8, 22, 1, 2, 289, 290, 7, 23, 2, 2, 290, 291, 7, 52, 2, 2, 291, 292, 7, 53, 2, 2, 292, 298, 8, 22, 1, 2, 293, 294, 7, 38, 2, 2, 294, 295, 7, 52, 2, 2, 295, 296, 7, 43, 2, 2, 296, 298, 8, 22, 1, 2, 297, 282, 3, 2, 2, 2, 297, 286, 3, 2, 2, 2, 297, 289, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 298, 43, 3, 2, 2, 2, 299, 301, 7, 21, 2, 2, 300, 302, 5, 46, 24, 2, 301, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 8, 23, 1, 2, 306, 45, 3, 2, 2, 2, 307, 308, 7, 26, 2, 2, 308, 309, 7, 52, 2, 2, 309, 310, 7, 44, 2, 2, 310, 314, 8, 24, 1, 2, 311, 312, 7, 39, 2, 2, 312, 314, 8, 24, 1, 2, 313, 307, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 47, 3, 2, 2, 2, 315, 317, 7, 8, 2, 2, 316, 318, 5, 50, 26, 2, 317, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 8, 25, 1, 2, 322, 49, 3, 2, 2, 2, 323, 324, 7, 29, 2, 2, 324, 325, 7, 52, 2, 2, 325, 326, 7, 46, 2, 2, 326, 340, 8, 26, 1, 2, 327, 328, 7, 26, 2, 2, 328, 329, 7, 52, 2, 2, 329, 330, 7, 43, 2, 2, 330, 340, 8, 26, 1, 2, 331, 332, 7, 31, 2, 2, 332, 333, 7, 52, 2, 2, 333, 334, 7, 45, 2, 2, 334, 340, 8, 26, 1, 2, 335, 336, 7, 37, 2, 2, 336, 337, 7, 52, 2, 2, 337, 338, 7, 43, 2, 2, 338, 340, 8, 26, 1, 2, 339, 323, 3, 2, 2, 2, 339, 327, 3, 2, 2, 2, 339, 331, 3, 2, 2, 2, 339, 335, 3, 2, 2, 2, 340, 51, 3, 2, 2, 2, 341, 342, 7, 6, 2, 2, 342, 343, 8, 27, 1, 2, 343, 53, 3, 2, 2, 2, 22, 57, 105, 111, 131, 143, 171, 177, 189, 195, 207, 213, 229, 250, 272, 278, 297, 303, 313, 319, 339]