T__0=1
T__1=2
T__2=3
PAUSES=4
EXEC=5
REP=6
MKDISK=7
RMDISK=8
FDISK=9
MOUNT=10
UNMOUNT=11
MKFS=12
LOGIN=13
LOGOUT=14
MKGRP=15
MKUSR=16
RMUSR=17
MKDIR=18
SIZE=19
FIT=20
UNIT=21
PATH=22
TYPE=23
DELETEP=24
NAME=25
ADD=26
ID=27
FS=28
USR=29
PASSW=30
PWD=31
GRP=32
RUTA=33
E_FIT=34
E_UNIT=35
E_TYPE=36
E_PATH=37
E_PATHH=38
E_ID=39
E_REP=40
PATH1=41
PATH2=42
TERMINAL=43
PATHH1=44
PATHH2=45
IGUAL=46
ENTERO=47
NEGATIVO=48
IDENTIFICADOR=49
COMPLEMENTO=50
E_USRS=51
NEWLINE=52
WHITESPACE=53
COMENTARIO=54
'-'=1
'p'=2
'P'=3
'='=46
