token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
null
null
null
null
null
null
null

token symbolic names:
null
PAUSES
EXEC
REP
MKDISK
RMDISK
FDISK
MOUNT
UNMOUNT
MKFS
LOGIN
LOGOUT
MKGRP
SIZE
FIT
UNIT
PATH
TYPE
DELETEP
NAME
ADD
ID
FS
USR
PASS
E_FIT
E_UNIT
E_TYPE
E_PATH
PATH1
PATH2
IGUAL
ENTERO
NEGATIVO
IDENTIFICADOR
COMPLEMENTO
NEWLINE
WHITESPACE
COMENTARIO

rule names:
start
comando
mkdisk_f
mkparam
rmdisk_f
fdisk_f
fdiskparam


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 99, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 6, 2, 18, 10, 2, 13, 2, 14, 2, 19, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 4, 3, 4, 6, 4, 36, 10, 4, 13, 4, 14, 4, 37, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 58, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 6, 7, 67, 10, 7, 13, 7, 14, 7, 68, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 97, 10, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 105, 2, 17, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 59, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 96, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 22, 5, 6, 4, 2, 22, 23, 7, 38, 2, 2, 23, 32, 3, 2, 2, 2, 24, 25, 5, 10, 6, 2, 25, 26, 7, 38, 2, 2, 26, 32, 3, 2, 2, 2, 27, 28, 5, 12, 7, 2, 28, 29, 7, 38, 2, 2, 29, 32, 3, 2, 2, 2, 30, 32, 7, 38, 2, 2, 31, 21, 3, 2, 2, 2, 31, 24, 3, 2, 2, 2, 31, 27, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 35, 7, 6, 2, 2, 34, 36, 5, 8, 5, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 8, 4, 1, 2, 40, 7, 3, 2, 2, 2, 41, 42, 7, 15, 2, 2, 42, 43, 7, 33, 2, 2, 43, 44, 7, 34, 2, 2, 44, 58, 8, 5, 1, 2, 45, 46, 7, 18, 2, 2, 46, 47, 7, 33, 2, 2, 47, 48, 7, 30, 2, 2, 48, 58, 8, 5, 1, 2, 49, 50, 7, 16, 2, 2, 50, 51, 7, 33, 2, 2, 51, 52, 7, 27, 2, 2, 52, 58, 8, 5, 1, 2, 53, 54, 7, 17, 2, 2, 54, 55, 7, 33, 2, 2, 55, 56, 7, 28, 2, 2, 56, 58, 8, 5, 1, 2, 57, 41, 3, 2, 2, 2, 57, 45, 3, 2, 2, 2, 57, 49, 3, 2, 2, 2, 57, 53, 3, 2, 2, 2, 58, 9, 3, 2, 2, 2, 59, 60, 7, 7, 2, 2, 60, 61, 7, 33, 2, 2, 61, 62, 7, 30, 2, 2, 62, 63, 8, 6, 1, 2, 63, 11, 3, 2, 2, 2, 64, 66, 7, 8, 2, 2, 65, 67, 5, 14, 8, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 8, 7, 1, 2, 71, 13, 3, 2, 2, 2, 72, 73, 7, 15, 2, 2, 73, 74, 7, 33, 2, 2, 74, 75, 7, 34, 2, 2, 75, 97, 8, 8, 1, 2, 76, 77, 7, 18, 2, 2, 77, 78, 7, 33, 2, 2, 78, 79, 7, 30, 2, 2, 79, 97, 8, 8, 1, 2, 80, 81, 7, 16, 2, 2, 81, 82, 7, 33, 2, 2, 82, 83, 7, 27, 2, 2, 83, 97, 8, 8, 1, 2, 84, 85, 7, 17, 2, 2, 85, 86, 7, 33, 2, 2, 86, 87, 7, 28, 2, 2, 87, 97, 8, 8, 1, 2, 88, 89, 7, 19, 2, 2, 89, 90, 7, 33, 2, 2, 90, 91, 7, 29, 2, 2, 91, 97, 8, 8, 1, 2, 92, 93, 7, 21, 2, 2, 93, 94, 7, 33, 2, 2, 94, 95, 7, 36, 2, 2, 95, 97, 8, 8, 1, 2, 96, 72, 3, 2, 2, 2, 96, 76, 3, 2, 2, 2, 96, 80, 3, 2, 2, 2, 96, 84, 3, 2, 2, 2, 96, 88, 3, 2, 2, 2, 96, 92, 3, 2, 2, 2, 97, 15, 3, 2, 2, 2, 8, 19, 31, 37, 57, 68, 96]