token literal names:
null
'-'
'p'
'P'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
PAUSES
EXEC
REP
MKDISK
RMDISK
FDISK
MOUNT
UNMOUNT
MKFS
LOGIN
LOGOUT
MKGRP
MKUSR
RMUSR
RMGRP
MKDIR
SIZE
FIT
UNIT
PATH
TYPE
DELETEP
NAME
ADD
ID
FS
USR
PASSW
PWD
GRP
RUTA
E_FIT
E_UNIT
E_TYPE
E_PATH
E_PATHH
E_ID
E_REP
PATH1
PATH2
TERMINAL
PATHH1
PATHH2
IGUAL
ENTERO
NEGATIVO
IDENTIFICADOR
COMPLEMENTO
E_USRS
NEWLINE
WHITESPACE
COMENTARIO

rule names:
start
comando
mkdisk_f
mkparam
rmdisk_f
fdisk_f
fdiskparam
mount_f
mountparam
mkfs_f
mkfsparam
login_f
loginparam
logout_f
mkgroup_f
rmgroup_f
mkuser_f
rmuser_f
mkuserparam
mkdir_f
mkdirparam
rep_f
repparam


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 306, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 6, 2, 50, 10, 2, 13, 2, 14, 2, 51, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 94, 10, 3, 3, 4, 3, 4, 6, 4, 98, 10, 4, 13, 4, 14, 4, 99, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 120, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 6, 7, 130, 10, 7, 13, 7, 14, 7, 131, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 160, 10, 8, 3, 9, 3, 9, 6, 9, 164, 10, 9, 13, 9, 14, 9, 165, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 178, 10, 10, 3, 11, 3, 11, 6, 11, 182, 10, 11, 13, 11, 14, 11, 183, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 196, 10, 12, 3, 13, 3, 13, 6, 13, 200, 10, 13, 13, 13, 14, 13, 201, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 218, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 6, 18, 237, 10, 18, 13, 18, 14, 18, 238, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 261, 10, 20, 3, 21, 3, 21, 6, 21, 265, 10, 21, 13, 21, 14, 21, 266, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 278, 10, 22, 3, 23, 3, 23, 6, 23, 282, 10, 23, 13, 23, 14, 23, 283, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 304, 10, 24, 3, 24, 2, 2, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 4, 4, 2, 50, 50, 52, 54, 3, 2, 4, 5, 2, 322, 2, 49, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 119, 3, 2, 2, 2, 10, 121, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 159, 3, 2, 2, 2, 16, 161, 3, 2, 2, 2, 18, 177, 3, 2, 2, 2, 20, 179, 3, 2, 2, 2, 22, 195, 3, 2, 2, 2, 24, 197, 3, 2, 2, 2, 26, 217, 3, 2, 2, 2, 28, 219, 3, 2, 2, 2, 30, 222, 3, 2, 2, 2, 32, 228, 3, 2, 2, 2, 34, 234, 3, 2, 2, 2, 36, 242, 3, 2, 2, 2, 38, 260, 3, 2, 2, 2, 40, 262, 3, 2, 2, 2, 42, 277, 3, 2, 2, 2, 44, 279, 3, 2, 2, 2, 46, 303, 3, 2, 2, 2, 48, 50, 5, 4, 3, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 3, 3, 2, 2, 2, 53, 54, 5, 6, 4, 2, 54, 55, 7, 55, 2, 2, 55, 94, 3, 2, 2, 2, 56, 57, 5, 10, 6, 2, 57, 58, 7, 55, 2, 2, 58, 94, 3, 2, 2, 2, 59, 60, 5, 12, 7, 2, 60, 61, 7, 55, 2, 2, 61, 94, 3, 2, 2, 2, 62, 63, 5, 16, 9, 2, 63, 64, 7, 55, 2, 2, 64, 94, 3, 2, 2, 2, 65, 66, 5, 20, 11, 2, 66, 67, 7, 55, 2, 2, 67, 94, 3, 2, 2, 2, 68, 69, 5, 24, 13, 2, 69, 70, 7, 55, 2, 2, 70, 94, 3, 2, 2, 2, 71, 72, 5, 28, 15, 2, 72, 73, 7, 55, 2, 2, 73, 94, 3, 2, 2, 2, 74, 75, 5, 30, 16, 2, 75, 76, 7, 55, 2, 2, 76, 94, 3, 2, 2, 2, 77, 78, 5, 32, 17, 2, 78, 79, 7, 55, 2, 2, 79, 94, 3, 2, 2, 2, 80, 81, 5, 34, 18, 2, 81, 82, 7, 55, 2, 2, 82, 94, 3, 2, 2, 2, 83, 84, 5, 36, 19, 2, 84, 85, 7, 55, 2, 2, 85, 94, 3, 2, 2, 2, 86, 87, 5, 40, 21, 2, 87, 88, 7, 55, 2, 2, 88, 94, 3, 2, 2, 2, 89, 90, 5, 44, 23, 2, 90, 91, 7, 55, 2, 2, 91, 94, 3, 2, 2, 2, 92, 94, 7, 55, 2, 2, 93, 53, 3, 2, 2, 2, 93, 56, 3, 2, 2, 2, 93, 59, 3, 2, 2, 2, 93, 62, 3, 2, 2, 2, 93, 65, 3, 2, 2, 2, 93, 68, 3, 2, 2, 2, 93, 71, 3, 2, 2, 2, 93, 74, 3, 2, 2, 2, 93, 77, 3, 2, 2, 2, 93, 80, 3, 2, 2, 2, 93, 83, 3, 2, 2, 2, 93, 86, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 5, 3, 2, 2, 2, 95, 97, 7, 9, 2, 2, 96, 98, 5, 8, 5, 2, 97, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 8, 4, 1, 2, 102, 7, 3, 2, 2, 2, 103, 104, 7, 22, 2, 2, 104, 105, 7, 49, 2, 2, 105, 106, 7, 50, 2, 2, 106, 120, 8, 5, 1, 2, 107, 108, 7, 25, 2, 2, 108, 109, 7, 49, 2, 2, 109, 110, 7, 40, 2, 2, 110, 120, 8, 5, 1, 2, 111, 112, 7, 23, 2, 2, 112, 113, 7, 49, 2, 2, 113, 114, 7, 37, 2, 2, 114, 120, 8, 5, 1, 2, 115, 116, 7, 24, 2, 2, 116, 117, 7, 49, 2, 2, 117, 118, 7, 38, 2, 2, 118, 120, 8, 5, 1, 2, 119, 103, 3, 2, 2, 2, 119, 107, 3, 2, 2, 2, 119, 111, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 120, 9, 3, 2, 2, 2, 121, 122, 7, 10, 2, 2, 122, 123, 7, 25, 2, 2, 123, 124, 7, 49, 2, 2, 124, 125, 7, 40, 2, 2, 125, 126, 8, 6, 1, 2, 126, 11, 3, 2, 2, 2, 127, 129, 7, 11, 2, 2, 128, 130, 5, 14, 8, 2, 129, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 8, 7, 1, 2, 134, 13, 3, 2, 2, 2, 135, 136, 7, 22, 2, 2, 136, 137, 7, 49, 2, 2, 137, 138, 7, 50, 2, 2, 138, 160, 8, 8, 1, 2, 139, 140, 7, 25, 2, 2, 140, 141, 7, 49, 2, 2, 141, 142, 7, 40, 2, 2, 142, 160, 8, 8, 1, 2, 143, 144, 7, 23, 2, 2, 144, 145, 7, 49, 2, 2, 145, 146, 7, 37, 2, 2, 146, 160, 8, 8, 1, 2, 147, 148, 7, 24, 2, 2, 148, 149, 7, 49, 2, 2, 149, 150, 7, 38, 2, 2, 150, 160, 8, 8, 1, 2, 151, 152, 7, 26, 2, 2, 152, 153, 7, 49, 2, 2, 153, 154, 7, 39, 2, 2, 154, 160, 8, 8, 1, 2, 155, 156, 7, 28, 2, 2, 156, 157, 7, 49, 2, 2, 157, 158, 7, 52, 2, 2, 158, 160, 8, 8, 1, 2, 159, 135, 3, 2, 2, 2, 159, 139, 3, 2, 2, 2, 159, 143, 3, 2, 2, 2, 159, 147, 3, 2, 2, 2, 159, 151, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 160, 15, 3, 2, 2, 2, 161, 163, 7, 12, 2, 2, 162, 164, 5, 18, 10, 2, 163, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 8, 9, 1, 2, 168, 17, 3, 2, 2, 2, 169, 170, 7, 25, 2, 2, 170, 171, 7, 49, 2, 2, 171, 172, 7, 40, 2, 2, 172, 178, 8, 10, 1, 2, 173, 174, 7, 28, 2, 2, 174, 175, 7, 49, 2, 2, 175, 176, 7, 52, 2, 2, 176, 178, 8, 10, 1, 2, 177, 169, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 178, 19, 3, 2, 2, 2, 179, 181, 7, 14, 2, 2, 180, 182, 5, 22, 12, 2, 181, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 8, 11, 1, 2, 186, 21, 3, 2, 2, 2, 187, 188, 7, 30, 2, 2, 188, 189, 7, 49, 2, 2, 189, 190, 7, 42, 2, 2, 190, 196, 8, 12, 1, 2, 191, 192, 7, 26, 2, 2, 192, 193, 7, 49, 2, 2, 193, 194, 7, 39, 2, 2, 194, 196, 8, 12, 1, 2, 195, 187, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 196, 23, 3, 2, 2, 2, 197, 199, 7, 15, 2, 2, 198, 200, 5, 26, 14, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 8, 13, 1, 2, 204, 25, 3, 2, 2, 2, 205, 206, 7, 32, 2, 2, 206, 207, 7, 49, 2, 2, 207, 208, 9, 2, 2, 2, 208, 218, 8, 14, 1, 2, 209, 210, 7, 33, 2, 2, 210, 211, 7, 49, 2, 2, 211, 212, 9, 2, 2, 2, 212, 218, 8, 14, 1, 2, 213, 214, 7, 30, 2, 2, 214, 215, 7, 49, 2, 2, 215, 216, 7, 42, 2, 2, 216, 218, 8, 14, 1, 2, 217, 205, 3, 2, 2, 2, 217, 209, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 218, 27, 3, 2, 2, 2, 219, 220, 7, 16, 2, 2, 220, 221, 8, 15, 1, 2, 221, 29, 3, 2, 2, 2, 222, 223, 7, 17, 2, 2, 223, 224, 7, 28, 2, 2, 224, 225, 7, 49, 2, 2, 225, 226, 9, 2, 2, 2, 226, 227, 8, 16, 1, 2, 227, 31, 3, 2, 2, 2, 228, 229, 7, 20, 2, 2, 229, 230, 7, 28, 2, 2, 230, 231, 7, 49, 2, 2, 231, 232, 9, 2, 2, 2, 232, 233, 8, 17, 1, 2, 233, 33, 3, 2, 2, 2, 234, 236, 7, 18, 2, 2, 235, 237, 5, 38, 20, 2, 236, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 8, 18, 1, 2, 241, 35, 3, 2, 2, 2, 242, 243, 7, 19, 2, 2, 243, 244, 7, 32, 2, 2, 244, 245, 7, 49, 2, 2, 245, 246, 9, 2, 2, 2, 246, 247, 8, 19, 1, 2, 247, 37, 3, 2, 2, 2, 248, 249, 7, 32, 2, 2, 249, 250, 7, 49, 2, 2, 250, 251, 9, 2, 2, 2, 251, 261, 8, 20, 1, 2, 252, 253, 7, 34, 2, 2, 253, 254, 7, 49, 2, 2, 254, 255, 9, 2, 2, 2, 255, 261, 8, 20, 1, 2, 256, 257, 7, 35, 2, 2, 257, 258, 7, 49, 2, 2, 258, 259, 9, 2, 2, 2, 259, 261, 8, 20, 1, 2, 260, 248, 3, 2, 2, 2, 260, 252, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 261, 39, 3, 2, 2, 2, 262, 264, 7, 21, 2, 2, 263, 265, 5, 42, 22, 2, 264, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 8, 21, 1, 2, 269, 41, 3, 2, 2, 2, 270, 271, 7, 25, 2, 2, 271, 272, 7, 49, 2, 2, 272, 273, 7, 41, 2, 2, 273, 278, 8, 22, 1, 2, 274, 275, 7, 3, 2, 2, 275, 276, 9, 3, 2, 2, 276, 278, 8, 22, 1, 2, 277, 270, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 278, 43, 3, 2, 2, 2, 279, 281, 7, 8, 2, 2, 280, 282, 5, 46, 24, 2, 281, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 8, 23, 1, 2, 286, 45, 3, 2, 2, 2, 287, 288, 7, 28, 2, 2, 288, 289, 7, 49, 2, 2, 289, 290, 7, 43, 2, 2, 290, 304, 8, 24, 1, 2, 291, 292, 7, 25, 2, 2, 292, 293, 7, 49, 2, 2, 293, 294, 7, 40, 2, 2, 294, 304, 8, 24, 1, 2, 295, 296, 7, 30, 2, 2, 296, 297, 7, 49, 2, 2, 297, 298, 7, 42, 2, 2, 298, 304, 8, 24, 1, 2, 299, 300, 7, 36, 2, 2, 300, 301, 7, 49, 2, 2, 301, 302, 7, 40, 2, 2, 302, 304, 8, 24, 1, 2, 303, 287, 3, 2, 2, 2, 303, 291, 3, 2, 2, 2, 303, 295, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 304, 47, 3, 2, 2, 2, 20, 51, 93, 99, 119, 131, 159, 165, 177, 183, 195, 201, 217, 238, 260, 266, 277, 283, 303]