T__0=1
T__1=2
T__2=3
PAUSES=4
EXEC=5
REP=6
MKDISK=7
RMDISK=8
FDISK=9
MOUNT=10
UNMOUNT=11
MKFS=12
LOGIN=13
LOGOUT=14
MKGRP=15
MKUSR=16
RMUSR=17
RMGRP=18
MKDIR=19
MKFILE=20
SIZE=21
FIT=22
UNIT=23
PATH=24
TYPE=25
DELETEP=26
NAME=27
ADD=28
ID=29
FS=30
USR=31
PASSW=32
PWD=33
GRP=34
RUTA=35
CONT=36
PE=37
E_FIT=38
E_UNIT=39
E_TYPE=40
E_PATH=41
E_PATHH=42
E_ID=43
E_REP=44
PATH1=45
PATH2=46
TERMINAL=47
PATHH1=48
PATHH2=49
IGUAL=50
ENTERO=51
NEGATIVO=52
IDENTIFICADOR=53
COMPLEMENTO=54
E_USRS=55
NEWLINE=56
WHITESPACE=57
COMENTARIO=58
'-'=1
'r'=2
'R'=3
'='=50
