token literal names:
null
'-'
'p'
'P'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
PAUSES
EXEC
REP
MKDISK
RMDISK
FDISK
MOUNT
UNMOUNT
MKFS
LOGIN
LOGOUT
MKGRP
MKUSR
RMUSR
MKDIR
SIZE
FIT
UNIT
PATH
TYPE
DELETEP
NAME
ADD
ID
FS
USR
PASSW
PWD
GRP
RUTA
E_FIT
E_UNIT
E_TYPE
E_PATH
E_PATHH
E_ID
E_REP
PATH1
PATH2
TERMINAL
PATHH1
PATHH2
IGUAL
ENTERO
NEGATIVO
IDENTIFICADOR
COMPLEMENTO
E_USRS
NEWLINE
WHITESPACE
COMENTARIO

rule names:
T__0
T__1
T__2
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
PAUSES
EXEC
REP
MKDISK
RMDISK
FDISK
MOUNT
UNMOUNT
MKFS
LOGIN
LOGOUT
MKGRP
MKUSR
RMUSR
MKDIR
SIZE
FIT
UNIT
PATH
TYPE
DELETEP
NAME
ADD
ID
FS
USR
PASSW
PWD
GRP
RUTA
E_FIT
E_UNIT
E_TYPE
E_PATH
E_PATHH
E_ID
E_REP
PATH1
PATH2
TERMINAL
PATHH1
PATHH2
IGUAL
ENTERO
NEGATIVO
IDENTIFICADOR
COMPLEMENTO
E_USRS
NEWLINE
WHITESPACE
COMENTARIO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 56, 650, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 413, 10, 61, 3, 62, 3, 62, 3, 62, 5, 62, 418, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 433, 10, 63, 3, 64, 3, 64, 5, 64, 437, 10, 64, 3, 65, 3, 65, 5, 65, 441, 10, 65, 3, 66, 6, 66, 444, 10, 66, 13, 66, 14, 66, 445, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 465, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 471, 10, 68, 12, 68, 14, 68, 474, 11, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 482, 10, 69, 12, 69, 14, 69, 485, 11, 69, 3, 69, 7, 69, 488, 10, 69, 12, 69, 14, 69, 491, 11, 69, 3, 69, 3, 69, 3, 69, 7, 69, 496, 10, 69, 12, 69, 14, 69, 499, 11, 69, 3, 69, 7, 69, 502, 10, 69, 12, 69, 14, 69, 505, 11, 69, 7, 69, 507, 10, 69, 12, 69, 14, 69, 510, 11, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 535, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 541, 10, 71, 12, 71, 14, 71, 544, 11, 71, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 550, 10, 72, 12, 72, 14, 72, 553, 11, 72, 3, 72, 7, 72, 556, 10, 72, 12, 72, 14, 72, 559, 11, 72, 3, 72, 3, 72, 3, 72, 7, 72, 564, 10, 72, 12, 72, 14, 72, 567, 11, 72, 3, 72, 7, 72, 570, 10, 72, 12, 72, 14, 72, 573, 11, 72, 7, 72, 575, 10, 72, 12, 72, 14, 72, 578, 11, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 6, 74, 585, 10, 74, 13, 74, 14, 74, 586, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 7, 76, 594, 10, 76, 12, 76, 14, 76, 597, 11, 76, 3, 77, 3, 77, 7, 77, 601, 10, 77, 12, 77, 14, 77, 604, 11, 77, 3, 78, 3, 78, 3, 78, 7, 78, 609, 10, 78, 12, 78, 14, 78, 612, 11, 78, 3, 78, 7, 78, 615, 10, 78, 12, 78, 14, 78, 618, 11, 78, 3, 78, 3, 78, 3, 79, 5, 79, 623, 10, 79, 3, 79, 3, 79, 3, 79, 5, 79, 628, 10, 79, 3, 80, 6, 80, 631, 10, 80, 13, 80, 14, 80, 632, 3, 80, 3, 80, 3, 81, 3, 81, 7, 81, 639, 10, 81, 12, 81, 14, 81, 642, 11, 81, 3, 81, 5, 81, 645, 10, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 640, 2, 82, 3, 3, 5, 4, 7, 5, 9, 2, 11, 2, 13, 2, 15, 2, 17, 2, 19, 2, 21, 2, 23, 2, 25, 2, 27, 2, 29, 2, 31, 2, 33, 2, 35, 2, 37, 2, 39, 2, 41, 2, 43, 2, 45, 2, 47, 2, 49, 2, 51, 2, 53, 2, 55, 2, 57, 2, 59, 2, 61, 6, 63, 7, 65, 8, 67, 9, 69, 10, 71, 11, 73, 12, 75, 13, 77, 14, 79, 15, 81, 16, 83, 17, 85, 18, 87, 19, 89, 20, 91, 21, 93, 22, 95, 23, 97, 24, 99, 25, 101, 26, 103, 27, 105, 28, 107, 29, 109, 30, 111, 31, 113, 32, 115, 33, 117, 34, 119, 35, 121, 36, 123, 37, 125, 38, 127, 39, 129, 40, 131, 41, 133, 42, 135, 43, 137, 44, 139, 45, 141, 46, 143, 47, 145, 48, 147, 49, 149, 50, 151, 51, 153, 52, 155, 53, 157, 54, 159, 55, 161, 56, 3, 2, 33, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 90, 90, 122, 122, 4, 2, 91, 91, 123, 123, 4, 2, 92, 92, 124, 124, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 4, 2, 11, 11, 34, 34, 2, 663, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 3, 163, 3, 2, 2, 2, 5, 165, 3, 2, 2, 2, 7, 167, 3, 2, 2, 2, 9, 169, 3, 2, 2, 2, 11, 171, 3, 2, 2, 2, 13, 173, 3, 2, 2, 2, 15, 175, 3, 2, 2, 2, 17, 177, 3, 2, 2, 2, 19, 179, 3, 2, 2, 2, 21, 181, 3, 2, 2, 2, 23, 183, 3, 2, 2, 2, 25, 185, 3, 2, 2, 2, 27, 187, 3, 2, 2, 2, 29, 189, 3, 2, 2, 2, 31, 191, 3, 2, 2, 2, 33, 193, 3, 2, 2, 2, 35, 195, 3, 2, 2, 2, 37, 197, 3, 2, 2, 2, 39, 199, 3, 2, 2, 2, 41, 201, 3, 2, 2, 2, 43, 203, 3, 2, 2, 2, 45, 205, 3, 2, 2, 2, 47, 207, 3, 2, 2, 2, 49, 209, 3, 2, 2, 2, 51, 211, 3, 2, 2, 2, 53, 213, 3, 2, 2, 2, 55, 215, 3, 2, 2, 2, 57, 217, 3, 2, 2, 2, 59, 219, 3, 2, 2, 2, 61, 221, 3, 2, 2, 2, 63, 227, 3, 2, 2, 2, 65, 232, 3, 2, 2, 2, 67, 236, 3, 2, 2, 2, 69, 243, 3, 2, 2, 2, 71, 250, 3, 2, 2, 2, 73, 256, 3, 2, 2, 2, 75, 262, 3, 2, 2, 2, 77, 270, 3, 2, 2, 2, 79, 275, 3, 2, 2, 2, 81, 281, 3, 2, 2, 2, 83, 288, 3, 2, 2, 2, 85, 294, 3, 2, 2, 2, 87, 300, 3, 2, 2, 2, 89, 306, 3, 2, 2, 2, 91, 312, 3, 2, 2, 2, 93, 318, 3, 2, 2, 2, 95, 323, 3, 2, 2, 2, 97, 329, 3, 2, 2, 2, 99, 335, 3, 2, 2, 2, 101, 341, 3, 2, 2, 2, 103, 349, 3, 2, 2, 2, 105, 355, 3, 2, 2, 2, 107, 360, 3, 2, 2, 2, 109, 364, 3, 2, 2, 2, 111, 368, 3, 2, 2, 2, 113, 377, 3, 2, 2, 2, 115, 387, 3, 2, 2, 2, 117, 392, 3, 2, 2, 2, 119, 397, 3, 2, 2, 2, 121, 412, 3, 2, 2, 2, 123, 417, 3, 2, 2, 2, 125, 432, 3, 2, 2, 2, 127, 436, 3, 2, 2, 2, 129, 440, 3, 2, 2, 2, 131, 443, 3, 2, 2, 2, 133, 464, 3, 2, 2, 2, 135, 466, 3, 2, 2, 2, 137, 477, 3, 2, 2, 2, 139, 514, 3, 2, 2, 2, 141, 536, 3, 2, 2, 2, 143, 545, 3, 2, 2, 2, 145, 581, 3, 2, 2, 2, 147, 584, 3, 2, 2, 2, 149, 588, 3, 2, 2, 2, 151, 591, 3, 2, 2, 2, 153, 598, 3, 2, 2, 2, 155, 605, 3, 2, 2, 2, 157, 627, 3, 2, 2, 2, 159, 630, 3, 2, 2, 2, 161, 636, 3, 2, 2, 2, 163, 164, 7, 47, 2, 2, 164, 4, 3, 2, 2, 2, 165, 166, 7, 114, 2, 2, 166, 6, 3, 2, 2, 2, 167, 168, 7, 82, 2, 2, 168, 8, 3, 2, 2, 2, 169, 170, 9, 2, 2, 2, 170, 10, 3, 2, 2, 2, 171, 172, 9, 3, 2, 2, 172, 12, 3, 2, 2, 2, 173, 174, 9, 4, 2, 2, 174, 14, 3, 2, 2, 2, 175, 176, 9, 5, 2, 2, 176, 16, 3, 2, 2, 2, 177, 178, 9, 6, 2, 2, 178, 18, 3, 2, 2, 2, 179, 180, 9, 7, 2, 2, 180, 20, 3, 2, 2, 2, 181, 182, 9, 8, 2, 2, 182, 22, 3, 2, 2, 2, 183, 184, 9, 9, 2, 2, 184, 24, 3, 2, 2, 2, 185, 186, 9, 10, 2, 2, 186, 26, 3, 2, 2, 2, 187, 188, 9, 11, 2, 2, 188, 28, 3, 2, 2, 2, 189, 190, 9, 12, 2, 2, 190, 30, 3, 2, 2, 2, 191, 192, 9, 13, 2, 2, 192, 32, 3, 2, 2, 2, 193, 194, 9, 14, 2, 2, 194, 34, 3, 2, 2, 2, 195, 196, 9, 15, 2, 2, 196, 36, 3, 2, 2, 2, 197, 198, 9, 16, 2, 2, 198, 38, 3, 2, 2, 2, 199, 200, 9, 17, 2, 2, 200, 40, 3, 2, 2, 2, 201, 202, 9, 18, 2, 2, 202, 42, 3, 2, 2, 2, 203, 204, 9, 19, 2, 2, 204, 44, 3, 2, 2, 2, 205, 206, 9, 20, 2, 2, 206, 46, 3, 2, 2, 2, 207, 208, 9, 21, 2, 2, 208, 48, 3, 2, 2, 2, 209, 210, 9, 22, 2, 2, 210, 50, 3, 2, 2, 2, 211, 212, 9, 23, 2, 2, 212, 52, 3, 2, 2, 2, 213, 214, 9, 24, 2, 2, 214, 54, 3, 2, 2, 2, 215, 216, 9, 25, 2, 2, 216, 56, 3, 2, 2, 2, 217, 218, 9, 26, 2, 2, 218, 58, 3, 2, 2, 2, 219, 220, 9, 27, 2, 2, 220, 60, 3, 2, 2, 2, 221, 222, 5, 39, 20, 2, 222, 223, 5, 9, 5, 2, 223, 224, 5, 49, 25, 2, 224, 225, 5, 45, 23, 2, 225, 226, 5, 17, 9, 2, 226, 62, 3, 2, 2, 2, 227, 228, 5, 17, 9, 2, 228, 229, 5, 55, 28, 2, 229, 230, 5, 17, 9, 2, 230, 231, 5, 13, 7, 2, 231, 64, 3, 2, 2, 2, 232, 233, 5, 43, 22, 2, 233, 234, 5, 17, 9, 2, 234, 235, 5, 39, 20, 2, 235, 66, 3, 2, 2, 2, 236, 237, 5, 33, 17, 2, 237, 238, 5, 29, 15, 2, 238, 239, 5, 15, 8, 2, 239, 240, 5, 25, 13, 2, 240, 241, 5, 45, 23, 2, 241, 242, 5, 29, 15, 2, 242, 68, 3, 2, 2, 2, 243, 244, 5, 43, 22, 2, 244, 245, 5, 33, 17, 2, 245, 246, 5, 15, 8, 2, 246, 247, 5, 25, 13, 2, 247, 248, 5, 45, 23, 2, 248, 249, 5, 29, 15, 2, 249, 70, 3, 2, 2, 2, 250, 251, 5, 19, 10, 2, 251, 252, 5, 15, 8, 2, 252, 253, 5, 25, 13, 2, 253, 254, 5, 45, 23, 2, 254, 255, 5, 29, 15, 2, 255, 72, 3, 2, 2, 2, 256, 257, 5, 33, 17, 2, 257, 258, 5, 37, 19, 2, 258, 259, 5, 49, 25, 2, 259, 260, 5, 35, 18, 2, 260, 261, 5, 47, 24, 2, 261, 74, 3, 2, 2, 2, 262, 263, 5, 49, 25, 2, 263, 264, 5, 35, 18, 2, 264, 265, 5, 33, 17, 2, 265, 266, 5, 37, 19, 2, 266, 267, 5, 49, 25, 2, 267, 268, 5, 35, 18, 2, 268, 269, 5, 47, 24, 2, 269, 76, 3, 2, 2, 2, 270, 271, 5, 33, 17, 2, 271, 272, 5, 29, 15, 2, 272, 273, 5, 19, 10, 2, 273, 274, 5, 45, 23, 2, 274, 78, 3, 2, 2, 2, 275, 276, 5, 31, 16, 2, 276, 277, 5, 37, 19, 2, 277, 278, 5, 21, 11, 2, 278, 279, 5, 25, 13, 2, 279, 280, 5, 35, 18, 2, 280, 80, 3, 2, 2, 2, 281, 282, 5, 31, 16, 2, 282, 283, 5, 37, 19, 2, 283, 284, 5, 21, 11, 2, 284, 285, 5, 37, 19, 2, 285, 286, 5, 49, 25, 2, 286, 287, 5, 47, 24, 2, 287, 82, 3, 2, 2, 2, 288, 289, 5, 33, 17, 2, 289, 290, 5, 29, 15, 2, 290, 291, 5, 21, 11, 2, 291, 292, 5, 43, 22, 2, 292, 293, 5, 39, 20, 2, 293, 84, 3, 2, 2, 2, 294, 295, 5, 33, 17, 2, 295, 296, 5, 29, 15, 2, 296, 297, 5, 49, 25, 2, 297, 298, 5, 45, 23, 2, 298, 299, 5, 43, 22, 2, 299, 86, 3, 2, 2, 2, 300, 301, 5, 43, 22, 2, 301, 302, 5, 33, 17, 2, 302, 303, 5, 49, 25, 2, 303, 304, 5, 45, 23, 2, 304, 305, 5, 43, 22, 2, 305, 88, 3, 2, 2, 2, 306, 307, 5, 33, 17, 2, 307, 308, 5, 29, 15, 2, 308, 309, 5, 15, 8, 2, 309, 310, 5, 25, 13, 2, 310, 311, 5, 43, 22, 2, 311, 90, 3, 2, 2, 2, 312, 313, 7, 47, 2, 2, 313, 314, 5, 45, 23, 2, 314, 315, 5, 25, 13, 2, 315, 316, 5, 59, 30, 2, 316, 317, 5, 17, 9, 2, 317, 92, 3, 2, 2, 2, 318, 319, 7, 47, 2, 2, 319, 320, 5, 19, 10, 2, 320, 321, 5, 25, 13, 2, 321, 322, 5, 47, 24, 2, 322, 94, 3, 2, 2, 2, 323, 324, 7, 47, 2, 2, 324, 325, 5, 49, 25, 2, 325, 326, 5, 35, 18, 2, 326, 327, 5, 25, 13, 2, 327, 328, 5, 47, 24, 2, 328, 96, 3, 2, 2, 2, 329, 330, 7, 47, 2, 2, 330, 331, 5, 39, 20, 2, 331, 332, 5, 9, 5, 2, 332, 333, 5, 47, 24, 2, 333, 334, 5, 23, 12, 2, 334, 98, 3, 2, 2, 2, 335, 336, 7, 47, 2, 2, 336, 337, 5, 47, 24, 2, 337, 338, 5, 57, 29, 2, 338, 339, 5, 39, 20, 2, 339, 340, 5, 17, 9, 2, 340, 100, 3, 2, 2, 2, 341, 342, 7, 47, 2, 2, 342, 343, 5, 15, 8, 2, 343, 344, 5, 17, 9, 2, 344, 345, 5, 31, 16, 2, 345, 346, 5, 17, 9, 2, 346, 347, 5, 47, 24, 2, 347, 348, 5, 17, 9, 2, 348, 102, 3, 2, 2, 2, 349, 350, 7, 47, 2, 2, 350, 351, 5, 35, 18, 2, 351, 352, 5, 9, 5, 2, 352, 353, 5, 33, 17, 2, 353, 354, 5, 17, 9, 2, 354, 104, 3, 2, 2, 2, 355, 356, 7, 47, 2, 2, 356, 357, 5, 9, 5, 2, 357, 358, 5, 15, 8, 2, 358, 359, 5, 15, 8, 2, 359, 106, 3, 2, 2, 2, 360, 361, 7, 47, 2, 2, 361, 362, 5, 25, 13, 2, 362, 363, 5, 15, 8, 2, 363, 108, 3, 2, 2, 2, 364, 365, 7, 47, 2, 2, 365, 366, 5, 19, 10, 2, 366, 367, 5, 45, 23, 2, 367, 110, 3, 2, 2, 2, 368, 369, 7, 47, 2, 2, 369, 370, 5, 49, 25, 2, 370, 371, 5, 45, 23, 2, 371, 372, 5, 49, 25, 2, 372, 373, 5, 9, 5, 2, 373, 374, 5, 43, 22, 2, 374, 375, 5, 25, 13, 2, 375, 376, 5, 37, 19, 2, 376, 112, 3, 2, 2, 2, 377, 378, 7, 47, 2, 2, 378, 379, 5, 39, 20, 2, 379, 380, 5, 9, 5, 2, 380, 381, 5, 45, 23, 2, 381, 382, 5, 45, 23, 2, 382, 383, 5, 53, 27, 2, 383, 384, 5, 37, 19, 2, 384, 385, 5, 43, 22, 2, 385, 386, 5, 15, 8, 2, 386, 114, 3, 2, 2, 2, 387, 388, 7, 47, 2, 2, 388, 389, 5, 39, 20, 2, 389, 390, 5, 53, 27, 2, 390, 391, 5, 15, 8, 2, 391, 116, 3, 2, 2, 2, 392, 393, 7, 47, 2, 2, 393, 394, 5, 21, 11, 2, 394, 395, 5, 43, 22, 2, 395, 396, 5, 39, 20, 2, 396, 118, 3, 2, 2, 2, 397, 398, 7, 47, 2, 2, 398, 399, 5, 43, 22, 2, 399, 400, 5, 49, 25, 2, 400, 401, 5, 47, 24, 2, 401, 402, 5, 9, 5, 2, 402, 120, 3, 2, 2, 2, 403, 404, 5, 11, 6, 2, 404, 405, 5, 19, 10, 2, 405, 413, 3, 2, 2, 2, 406, 407, 5, 19, 10, 2, 407, 408, 5, 19, 10, 2, 408, 413, 3, 2, 2, 2, 409, 410, 5, 53, 27, 2, 410, 411, 5, 19, 10, 2, 411, 413, 3, 2, 2, 2, 412, 403, 3, 2, 2, 2, 412, 406, 3, 2, 2, 2, 412, 409, 3, 2, 2, 2, 413, 122, 3, 2, 2, 2, 414, 418, 5, 29, 15, 2, 415, 418, 5, 33, 17, 2, 416, 418, 5, 11, 6, 2, 417, 414, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 124, 3, 2, 2, 2, 419, 433, 5, 39, 20, 2, 420, 433, 5, 17, 9, 2, 421, 433, 5, 31, 16, 2, 422, 423, 5, 19, 10, 2, 423, 424, 5, 9, 5, 2, 424, 425, 5, 45, 23, 2, 425, 426, 5, 47, 24, 2, 426, 433, 3, 2, 2, 2, 427, 428, 5, 19, 10, 2, 428, 429, 5, 49, 25, 2, 429, 430, 5, 31, 16, 2, 430, 431, 5, 31, 16, 2, 431, 433, 3, 2, 2, 2, 432, 419, 3, 2, 2, 2, 432, 420, 3, 2, 2, 2, 432, 421, 3, 2, 2, 2, 432, 422, 3, 2, 2, 2, 432, 427, 3, 2, 2, 2, 433, 126, 3, 2, 2, 2, 434, 437, 5, 135, 68, 2, 435, 437, 5, 137, 69, 2, 436, 434, 3, 2, 2, 2, 436, 435, 3, 2, 2, 2, 437, 128, 3, 2, 2, 2, 438, 441, 5, 141, 71, 2, 439, 441, 5, 143, 72, 2, 440, 438, 3, 2, 2, 2, 440, 439, 3, 2, 2, 2, 441, 130, 3, 2, 2, 2, 442, 444, 9, 28, 2, 2, 443, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 9, 29, 2, 2, 448, 132, 3, 2, 2, 2, 449, 450, 5, 15, 8, 2, 450, 451, 5, 25, 13, 2, 451, 452, 5, 45, 23, 2, 452, 453, 5, 29, 15, 2, 453, 465, 3, 2, 2, 2, 454, 455, 5, 47, 24, 2, 455, 456, 5, 43, 22, 2, 456, 457, 5, 17, 9, 2, 457, 458, 5, 17, 9, 2, 458, 465, 3, 2, 2, 2, 459, 460, 5, 19, 10, 2, 460, 461, 5, 25, 13, 2, 461, 462, 5, 31, 16, 2, 462, 463, 5, 17, 9, 2, 463, 465, 3, 2, 2, 2, 464, 449, 3, 2, 2, 2, 464, 454, 3, 2, 2, 2, 464, 459, 3, 2, 2, 2, 465, 134, 3, 2, 2, 2, 466, 467, 7, 49, 2, 2, 467, 472, 5, 151, 76, 2, 468, 469, 7, 49, 2, 2, 469, 471, 5, 151, 76, 2, 470, 468, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 475, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 476, 5, 139, 70, 2, 476, 136, 3, 2, 2, 2, 477, 478, 7, 36, 2, 2, 478, 479, 7, 49, 2, 2, 479, 489, 5, 151, 76, 2, 480, 482, 7, 34, 2, 2, 481, 480, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 486, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 488, 5, 153, 77, 2, 487, 483, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 508, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 493, 7, 49, 2, 2, 493, 503, 5, 151, 76, 2, 494, 496, 7, 34, 2, 2, 495, 494, 3, 2, 2, 2, 496, 499, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 500, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 500, 502, 5, 153, 77, 2, 501, 497, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 492, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 511, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 511, 512, 5, 139, 70, 2, 512, 513, 7, 36, 2, 2, 513, 138, 3, 2, 2, 2, 514, 534, 7, 48, 2, 2, 515, 516, 5, 15, 8, 2, 516, 517, 5, 29, 15, 2, 517, 535, 3, 2, 2, 2, 518, 519, 5, 47, 24, 2, 519, 520, 5, 55, 28, 2, 520, 521, 5, 47, 24, 2, 521, 535, 3, 2, 2, 2, 522, 523, 5, 15, 8, 2, 523, 524, 5, 45, 23, 2, 524, 525, 5, 29, 15, 2, 525, 535, 3, 2, 2, 2, 526, 527, 5, 27, 14, 2, 527, 528, 5, 39, 20, 2, 528, 529, 5, 21, 11, 2, 529, 535, 3, 2, 2, 2, 530, 531, 5, 39, 20, 2, 531, 532, 5, 35, 18, 2, 532, 533, 5, 21, 11, 2, 533, 535, 3, 2, 2, 2, 534, 515, 3, 2, 2, 2, 534, 518, 3, 2, 2, 2, 534, 522, 3, 2, 2, 2, 534, 526, 3, 2, 2, 2, 534, 530, 3, 2, 2, 2, 535, 140, 3, 2, 2, 2, 536, 537, 7, 49, 2, 2, 537, 542, 5, 151, 76, 2, 538, 539, 7, 49, 2, 2, 539, 541, 5, 151, 76, 2, 540, 538, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 142, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 546, 7, 36, 2, 2, 546, 547, 7, 49, 2, 2, 547, 557, 5, 151, 76, 2, 548, 550, 7, 34, 2, 2, 549, 548, 3, 2, 2, 2, 550, 553, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 554, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 554, 556, 5, 153, 77, 2, 555, 551, 3, 2, 2, 2, 556, 559, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 576, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 560, 561, 7, 49, 2, 2, 561, 571, 5, 151, 76, 2, 562, 564, 7, 34, 2, 2, 563, 562, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 568, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 570, 5, 153, 77, 2, 569, 565, 3, 2, 2, 2, 570, 573, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 575, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 574, 560, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 579, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 579, 580, 7, 36, 2, 2, 580, 144, 3, 2, 2, 2, 581, 582, 7, 63, 2, 2, 582, 146, 3, 2, 2, 2, 583, 585, 9, 28, 2, 2, 584, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 148, 3, 2, 2, 2, 588, 589, 7, 47, 2, 2, 589, 590, 5, 147, 74, 2, 590, 150, 3, 2, 2, 2, 591, 595, 9, 29, 2, 2, 592, 594, 9, 30, 2, 2, 593, 592, 3, 2, 2, 2, 594, 597, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 152, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 598, 602, 9, 31, 2, 2, 599, 601, 9, 30, 2, 2, 600, 599, 3, 2, 2, 2, 601, 604, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 154, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 605, 606, 7, 36, 2, 2, 606, 616, 5, 153, 77, 2, 607, 609, 7, 34, 2, 2, 608, 607, 3, 2, 2, 2, 609, 612, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 613, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 613, 615, 5, 153, 77, 2, 614, 610, 3, 2, 2, 2, 615, 618, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 619, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 619, 620, 7, 36, 2, 2, 620, 156, 3, 2, 2, 2, 621, 623, 7, 15, 2, 2, 622, 621, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 628, 7, 12, 2, 2, 625, 628, 5, 161, 81, 2, 626, 628, 7, 2, 2, 3, 627, 622, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 627, 626, 3, 2, 2, 2, 628, 158, 3, 2, 2, 2, 629, 631, 9, 32, 2, 2, 630, 629, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 635, 8, 80, 2, 2, 635, 160, 3, 2, 2, 2, 636, 640, 7, 37, 2, 2, 637, 639, 11, 2, 2, 2, 638, 637, 3, 2, 2, 2, 639, 642, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 643, 645, 7, 15, 2, 2, 644, 643, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 647, 7, 12, 2, 2, 647, 648, 3, 2, 2, 2, 648, 649, 8, 81, 2, 2, 649, 162, 3, 2, 2, 2, 33, 2, 412, 417, 432, 436, 440, 445, 464, 472, 483, 489, 497, 503, 508, 534, 542, 551, 557, 565, 571, 576, 586, 595, 602, 610, 616, 622, 627, 632, 640, 644, 3, 8, 2, 2]