T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
PAUSES=6
EXEC=7
REP=8
MKDISK=9
RMDISK=10
FDISK=11
MOUNT=12
UNMOUNT=13
MKFS=14
LOGIN=15
LOGOUT=16
MKGRP=17
MKUSR=18
RMUSR=19
RMGRP=20
MKDIR=21
MKFILE=22
SIZE=23
FIT=24
UNIT=25
PATH=26
TYPE=27
DELETEP=28
NAME=29
ADD=30
ID=31
FS=32
USR=33
PASSW=34
PWD=35
GRP=36
RUTA=37
CONT=38
E_FIT=39
E_UNIT=40
E_TYPE=41
E_PATH=42
E_PATHH=43
E_ID=44
E_REP=45
PATH1=46
PATH2=47
TERMINAL=48
PATHH1=49
PATHH2=50
IGUAL=51
ENTERO=52
NEGATIVO=53
IDENTIFICADOR=54
COMPLEMENTO=55
E_USRS=56
NEWLINE=57
WHITESPACE=58
COMENTARIO=59
'-'=1
'r'=2
'R'=3
'p'=4
'P'=5
'='=51
