T__0=1
T__1=2
T__2=3
PAUSES=4
EXEC=5
REP=6
MKDISK=7
RMDISK=8
FDISK=9
MOUNT=10
UNMOUNT=11
MKFS=12
LOGIN=13
LOGOUT=14
MKGRP=15
MKUSR=16
RMUSR=17
RMGRP=18
MKDIR=19
SIZE=20
FIT=21
UNIT=22
PATH=23
TYPE=24
DELETEP=25
NAME=26
ADD=27
ID=28
FS=29
USR=30
PASSW=31
PWD=32
GRP=33
RUTA=34
E_FIT=35
E_UNIT=36
E_TYPE=37
E_PATH=38
E_PATHH=39
E_ID=40
E_REP=41
PATH1=42
PATH2=43
TERMINAL=44
PATHH1=45
PATHH2=46
IGUAL=47
ENTERO=48
NEGATIVO=49
IDENTIFICADOR=50
COMPLEMENTO=51
E_USRS=52
NEWLINE=53
WHITESPACE=54
COMENTARIO=55
'-'=1
'p'=2
'P'=3
'='=47
