token literal names:
null
'-'
'p'
'P'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
PAUSES
EXEC
REP
MKDISK
RMDISK
FDISK
MOUNT
UNMOUNT
MKFS
LOGIN
LOGOUT
MKGRP
MKUSR
MKDIR
SIZE
FIT
UNIT
PATH
TYPE
DELETEP
NAME
ADD
ID
FS
USR
PASSW
PWD
GRP
RUTA
E_FIT
E_UNIT
E_TYPE
E_PATH
E_PATHH
E_ID
E_REP
PATH1
PATH2
TERMINAL
PATHH1
PATHH2
IGUAL
ENTERO
NEGATIVO
IDENTIFICADOR
COMPLEMENTO
E_USRS
NEWLINE
WHITESPACE
COMENTARIO

rule names:
T__0
T__1
T__2
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
PAUSES
EXEC
REP
MKDISK
RMDISK
FDISK
MOUNT
UNMOUNT
MKFS
LOGIN
LOGOUT
MKGRP
MKUSR
MKDIR
SIZE
FIT
UNIT
PATH
TYPE
DELETEP
NAME
ADD
ID
FS
USR
PASSW
PWD
GRP
RUTA
E_FIT
E_UNIT
E_TYPE
E_PATH
E_PATHH
E_ID
E_REP
PATH1
PATH2
TERMINAL
PATHH1
PATHH2
IGUAL
ENTERO
NEGATIVO
IDENTIFICADOR
COMPLEMENTO
E_USRS
NEWLINE
WHITESPACE
COMENTARIO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 55, 642, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 405, 10, 60, 3, 61, 3, 61, 3, 61, 5, 61, 410, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 425, 10, 62, 3, 63, 3, 63, 5, 63, 429, 10, 63, 3, 64, 3, 64, 5, 64, 433, 10, 64, 3, 65, 6, 65, 436, 10, 65, 13, 65, 14, 65, 437, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 457, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 463, 10, 67, 12, 67, 14, 67, 466, 11, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 474, 10, 68, 12, 68, 14, 68, 477, 11, 68, 3, 68, 7, 68, 480, 10, 68, 12, 68, 14, 68, 483, 11, 68, 3, 68, 3, 68, 3, 68, 7, 68, 488, 10, 68, 12, 68, 14, 68, 491, 11, 68, 3, 68, 7, 68, 494, 10, 68, 12, 68, 14, 68, 497, 11, 68, 7, 68, 499, 10, 68, 12, 68, 14, 68, 502, 11, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 527, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 533, 10, 70, 12, 70, 14, 70, 536, 11, 70, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 542, 10, 71, 12, 71, 14, 71, 545, 11, 71, 3, 71, 7, 71, 548, 10, 71, 12, 71, 14, 71, 551, 11, 71, 3, 71, 3, 71, 3, 71, 7, 71, 556, 10, 71, 12, 71, 14, 71, 559, 11, 71, 3, 71, 7, 71, 562, 10, 71, 12, 71, 14, 71, 565, 11, 71, 7, 71, 567, 10, 71, 12, 71, 14, 71, 570, 11, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 6, 73, 577, 10, 73, 13, 73, 14, 73, 578, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 7, 75, 586, 10, 75, 12, 75, 14, 75, 589, 11, 75, 3, 76, 3, 76, 7, 76, 593, 10, 76, 12, 76, 14, 76, 596, 11, 76, 3, 77, 3, 77, 3, 77, 7, 77, 601, 10, 77, 12, 77, 14, 77, 604, 11, 77, 3, 77, 7, 77, 607, 10, 77, 12, 77, 14, 77, 610, 11, 77, 3, 77, 3, 77, 3, 78, 5, 78, 615, 10, 78, 3, 78, 3, 78, 3, 78, 5, 78, 620, 10, 78, 3, 79, 6, 79, 623, 10, 79, 13, 79, 14, 79, 624, 3, 79, 3, 79, 3, 80, 3, 80, 7, 80, 631, 10, 80, 12, 80, 14, 80, 634, 11, 80, 3, 80, 5, 80, 637, 10, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 632, 2, 81, 3, 3, 5, 4, 7, 5, 9, 2, 11, 2, 13, 2, 15, 2, 17, 2, 19, 2, 21, 2, 23, 2, 25, 2, 27, 2, 29, 2, 31, 2, 33, 2, 35, 2, 37, 2, 39, 2, 41, 2, 43, 2, 45, 2, 47, 2, 49, 2, 51, 2, 53, 2, 55, 2, 57, 2, 59, 2, 61, 6, 63, 7, 65, 8, 67, 9, 69, 10, 71, 11, 73, 12, 75, 13, 77, 14, 79, 15, 81, 16, 83, 17, 85, 18, 87, 19, 89, 20, 91, 21, 93, 22, 95, 23, 97, 24, 99, 25, 101, 26, 103, 27, 105, 28, 107, 29, 109, 30, 111, 31, 113, 32, 115, 33, 117, 34, 119, 35, 121, 36, 123, 37, 125, 38, 127, 39, 129, 40, 131, 41, 133, 42, 135, 43, 137, 44, 139, 45, 141, 46, 143, 47, 145, 48, 147, 49, 149, 50, 151, 51, 153, 52, 155, 53, 157, 54, 159, 55, 3, 2, 33, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 90, 90, 122, 122, 4, 2, 91, 91, 123, 123, 4, 2, 92, 92, 124, 124, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 4, 2, 11, 11, 34, 34, 2, 655, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 3, 161, 3, 2, 2, 2, 5, 163, 3, 2, 2, 2, 7, 165, 3, 2, 2, 2, 9, 167, 3, 2, 2, 2, 11, 169, 3, 2, 2, 2, 13, 171, 3, 2, 2, 2, 15, 173, 3, 2, 2, 2, 17, 175, 3, 2, 2, 2, 19, 177, 3, 2, 2, 2, 21, 179, 3, 2, 2, 2, 23, 181, 3, 2, 2, 2, 25, 183, 3, 2, 2, 2, 27, 185, 3, 2, 2, 2, 29, 187, 3, 2, 2, 2, 31, 189, 3, 2, 2, 2, 33, 191, 3, 2, 2, 2, 35, 193, 3, 2, 2, 2, 37, 195, 3, 2, 2, 2, 39, 197, 3, 2, 2, 2, 41, 199, 3, 2, 2, 2, 43, 201, 3, 2, 2, 2, 45, 203, 3, 2, 2, 2, 47, 205, 3, 2, 2, 2, 49, 207, 3, 2, 2, 2, 51, 209, 3, 2, 2, 2, 53, 211, 3, 2, 2, 2, 55, 213, 3, 2, 2, 2, 57, 215, 3, 2, 2, 2, 59, 217, 3, 2, 2, 2, 61, 219, 3, 2, 2, 2, 63, 225, 3, 2, 2, 2, 65, 230, 3, 2, 2, 2, 67, 234, 3, 2, 2, 2, 69, 241, 3, 2, 2, 2, 71, 248, 3, 2, 2, 2, 73, 254, 3, 2, 2, 2, 75, 260, 3, 2, 2, 2, 77, 268, 3, 2, 2, 2, 79, 273, 3, 2, 2, 2, 81, 279, 3, 2, 2, 2, 83, 286, 3, 2, 2, 2, 85, 292, 3, 2, 2, 2, 87, 298, 3, 2, 2, 2, 89, 304, 3, 2, 2, 2, 91, 310, 3, 2, 2, 2, 93, 315, 3, 2, 2, 2, 95, 321, 3, 2, 2, 2, 97, 327, 3, 2, 2, 2, 99, 333, 3, 2, 2, 2, 101, 341, 3, 2, 2, 2, 103, 347, 3, 2, 2, 2, 105, 352, 3, 2, 2, 2, 107, 356, 3, 2, 2, 2, 109, 360, 3, 2, 2, 2, 111, 369, 3, 2, 2, 2, 113, 379, 3, 2, 2, 2, 115, 384, 3, 2, 2, 2, 117, 389, 3, 2, 2, 2, 119, 404, 3, 2, 2, 2, 121, 409, 3, 2, 2, 2, 123, 424, 3, 2, 2, 2, 125, 428, 3, 2, 2, 2, 127, 432, 3, 2, 2, 2, 129, 435, 3, 2, 2, 2, 131, 456, 3, 2, 2, 2, 133, 458, 3, 2, 2, 2, 135, 469, 3, 2, 2, 2, 137, 506, 3, 2, 2, 2, 139, 528, 3, 2, 2, 2, 141, 537, 3, 2, 2, 2, 143, 573, 3, 2, 2, 2, 145, 576, 3, 2, 2, 2, 147, 580, 3, 2, 2, 2, 149, 583, 3, 2, 2, 2, 151, 590, 3, 2, 2, 2, 153, 597, 3, 2, 2, 2, 155, 619, 3, 2, 2, 2, 157, 622, 3, 2, 2, 2, 159, 628, 3, 2, 2, 2, 161, 162, 7, 47, 2, 2, 162, 4, 3, 2, 2, 2, 163, 164, 7, 114, 2, 2, 164, 6, 3, 2, 2, 2, 165, 166, 7, 82, 2, 2, 166, 8, 3, 2, 2, 2, 167, 168, 9, 2, 2, 2, 168, 10, 3, 2, 2, 2, 169, 170, 9, 3, 2, 2, 170, 12, 3, 2, 2, 2, 171, 172, 9, 4, 2, 2, 172, 14, 3, 2, 2, 2, 173, 174, 9, 5, 2, 2, 174, 16, 3, 2, 2, 2, 175, 176, 9, 6, 2, 2, 176, 18, 3, 2, 2, 2, 177, 178, 9, 7, 2, 2, 178, 20, 3, 2, 2, 2, 179, 180, 9, 8, 2, 2, 180, 22, 3, 2, 2, 2, 181, 182, 9, 9, 2, 2, 182, 24, 3, 2, 2, 2, 183, 184, 9, 10, 2, 2, 184, 26, 3, 2, 2, 2, 185, 186, 9, 11, 2, 2, 186, 28, 3, 2, 2, 2, 187, 188, 9, 12, 2, 2, 188, 30, 3, 2, 2, 2, 189, 190, 9, 13, 2, 2, 190, 32, 3, 2, 2, 2, 191, 192, 9, 14, 2, 2, 192, 34, 3, 2, 2, 2, 193, 194, 9, 15, 2, 2, 194, 36, 3, 2, 2, 2, 195, 196, 9, 16, 2, 2, 196, 38, 3, 2, 2, 2, 197, 198, 9, 17, 2, 2, 198, 40, 3, 2, 2, 2, 199, 200, 9, 18, 2, 2, 200, 42, 3, 2, 2, 2, 201, 202, 9, 19, 2, 2, 202, 44, 3, 2, 2, 2, 203, 204, 9, 20, 2, 2, 204, 46, 3, 2, 2, 2, 205, 206, 9, 21, 2, 2, 206, 48, 3, 2, 2, 2, 207, 208, 9, 22, 2, 2, 208, 50, 3, 2, 2, 2, 209, 210, 9, 23, 2, 2, 210, 52, 3, 2, 2, 2, 211, 212, 9, 24, 2, 2, 212, 54, 3, 2, 2, 2, 213, 214, 9, 25, 2, 2, 214, 56, 3, 2, 2, 2, 215, 216, 9, 26, 2, 2, 216, 58, 3, 2, 2, 2, 217, 218, 9, 27, 2, 2, 218, 60, 3, 2, 2, 2, 219, 220, 5, 39, 20, 2, 220, 221, 5, 9, 5, 2, 221, 222, 5, 49, 25, 2, 222, 223, 5, 45, 23, 2, 223, 224, 5, 17, 9, 2, 224, 62, 3, 2, 2, 2, 225, 226, 5, 17, 9, 2, 226, 227, 5, 55, 28, 2, 227, 228, 5, 17, 9, 2, 228, 229, 5, 13, 7, 2, 229, 64, 3, 2, 2, 2, 230, 231, 5, 43, 22, 2, 231, 232, 5, 17, 9, 2, 232, 233, 5, 39, 20, 2, 233, 66, 3, 2, 2, 2, 234, 235, 5, 33, 17, 2, 235, 236, 5, 29, 15, 2, 236, 237, 5, 15, 8, 2, 237, 238, 5, 25, 13, 2, 238, 239, 5, 45, 23, 2, 239, 240, 5, 29, 15, 2, 240, 68, 3, 2, 2, 2, 241, 242, 5, 43, 22, 2, 242, 243, 5, 33, 17, 2, 243, 244, 5, 15, 8, 2, 244, 245, 5, 25, 13, 2, 245, 246, 5, 45, 23, 2, 246, 247, 5, 29, 15, 2, 247, 70, 3, 2, 2, 2, 248, 249, 5, 19, 10, 2, 249, 250, 5, 15, 8, 2, 250, 251, 5, 25, 13, 2, 251, 252, 5, 45, 23, 2, 252, 253, 5, 29, 15, 2, 253, 72, 3, 2, 2, 2, 254, 255, 5, 33, 17, 2, 255, 256, 5, 37, 19, 2, 256, 257, 5, 49, 25, 2, 257, 258, 5, 35, 18, 2, 258, 259, 5, 47, 24, 2, 259, 74, 3, 2, 2, 2, 260, 261, 5, 49, 25, 2, 261, 262, 5, 35, 18, 2, 262, 263, 5, 33, 17, 2, 263, 264, 5, 37, 19, 2, 264, 265, 5, 49, 25, 2, 265, 266, 5, 35, 18, 2, 266, 267, 5, 47, 24, 2, 267, 76, 3, 2, 2, 2, 268, 269, 5, 33, 17, 2, 269, 270, 5, 29, 15, 2, 270, 271, 5, 19, 10, 2, 271, 272, 5, 45, 23, 2, 272, 78, 3, 2, 2, 2, 273, 274, 5, 31, 16, 2, 274, 275, 5, 37, 19, 2, 275, 276, 5, 21, 11, 2, 276, 277, 5, 25, 13, 2, 277, 278, 5, 35, 18, 2, 278, 80, 3, 2, 2, 2, 279, 280, 5, 31, 16, 2, 280, 281, 5, 37, 19, 2, 281, 282, 5, 21, 11, 2, 282, 283, 5, 37, 19, 2, 283, 284, 5, 49, 25, 2, 284, 285, 5, 47, 24, 2, 285, 82, 3, 2, 2, 2, 286, 287, 5, 33, 17, 2, 287, 288, 5, 29, 15, 2, 288, 289, 5, 21, 11, 2, 289, 290, 5, 43, 22, 2, 290, 291, 5, 39, 20, 2, 291, 84, 3, 2, 2, 2, 292, 293, 5, 33, 17, 2, 293, 294, 5, 29, 15, 2, 294, 295, 5, 49, 25, 2, 295, 296, 5, 45, 23, 2, 296, 297, 5, 43, 22, 2, 297, 86, 3, 2, 2, 2, 298, 299, 5, 33, 17, 2, 299, 300, 5, 29, 15, 2, 300, 301, 5, 15, 8, 2, 301, 302, 5, 25, 13, 2, 302, 303, 5, 43, 22, 2, 303, 88, 3, 2, 2, 2, 304, 305, 7, 47, 2, 2, 305, 306, 5, 45, 23, 2, 306, 307, 5, 25, 13, 2, 307, 308, 5, 59, 30, 2, 308, 309, 5, 17, 9, 2, 309, 90, 3, 2, 2, 2, 310, 311, 7, 47, 2, 2, 311, 312, 5, 19, 10, 2, 312, 313, 5, 25, 13, 2, 313, 314, 5, 47, 24, 2, 314, 92, 3, 2, 2, 2, 315, 316, 7, 47, 2, 2, 316, 317, 5, 49, 25, 2, 317, 318, 5, 35, 18, 2, 318, 319, 5, 25, 13, 2, 319, 320, 5, 47, 24, 2, 320, 94, 3, 2, 2, 2, 321, 322, 7, 47, 2, 2, 322, 323, 5, 39, 20, 2, 323, 324, 5, 9, 5, 2, 324, 325, 5, 47, 24, 2, 325, 326, 5, 23, 12, 2, 326, 96, 3, 2, 2, 2, 327, 328, 7, 47, 2, 2, 328, 329, 5, 47, 24, 2, 329, 330, 5, 57, 29, 2, 330, 331, 5, 39, 20, 2, 331, 332, 5, 17, 9, 2, 332, 98, 3, 2, 2, 2, 333, 334, 7, 47, 2, 2, 334, 335, 5, 15, 8, 2, 335, 336, 5, 17, 9, 2, 336, 337, 5, 31, 16, 2, 337, 338, 5, 17, 9, 2, 338, 339, 5, 47, 24, 2, 339, 340, 5, 17, 9, 2, 340, 100, 3, 2, 2, 2, 341, 342, 7, 47, 2, 2, 342, 343, 5, 35, 18, 2, 343, 344, 5, 9, 5, 2, 344, 345, 5, 33, 17, 2, 345, 346, 5, 17, 9, 2, 346, 102, 3, 2, 2, 2, 347, 348, 7, 47, 2, 2, 348, 349, 5, 9, 5, 2, 349, 350, 5, 15, 8, 2, 350, 351, 5, 15, 8, 2, 351, 104, 3, 2, 2, 2, 352, 353, 7, 47, 2, 2, 353, 354, 5, 25, 13, 2, 354, 355, 5, 15, 8, 2, 355, 106, 3, 2, 2, 2, 356, 357, 7, 47, 2, 2, 357, 358, 5, 19, 10, 2, 358, 359, 5, 45, 23, 2, 359, 108, 3, 2, 2, 2, 360, 361, 7, 47, 2, 2, 361, 362, 5, 49, 25, 2, 362, 363, 5, 45, 23, 2, 363, 364, 5, 49, 25, 2, 364, 365, 5, 9, 5, 2, 365, 366, 5, 43, 22, 2, 366, 367, 5, 25, 13, 2, 367, 368, 5, 37, 19, 2, 368, 110, 3, 2, 2, 2, 369, 370, 7, 47, 2, 2, 370, 371, 5, 39, 20, 2, 371, 372, 5, 9, 5, 2, 372, 373, 5, 45, 23, 2, 373, 374, 5, 45, 23, 2, 374, 375, 5, 53, 27, 2, 375, 376, 5, 37, 19, 2, 376, 377, 5, 43, 22, 2, 377, 378, 5, 15, 8, 2, 378, 112, 3, 2, 2, 2, 379, 380, 7, 47, 2, 2, 380, 381, 5, 39, 20, 2, 381, 382, 5, 53, 27, 2, 382, 383, 5, 15, 8, 2, 383, 114, 3, 2, 2, 2, 384, 385, 7, 47, 2, 2, 385, 386, 5, 21, 11, 2, 386, 387, 5, 43, 22, 2, 387, 388, 5, 39, 20, 2, 388, 116, 3, 2, 2, 2, 389, 390, 7, 47, 2, 2, 390, 391, 5, 43, 22, 2, 391, 392, 5, 49, 25, 2, 392, 393, 5, 47, 24, 2, 393, 394, 5, 9, 5, 2, 394, 118, 3, 2, 2, 2, 395, 396, 5, 11, 6, 2, 396, 397, 5, 19, 10, 2, 397, 405, 3, 2, 2, 2, 398, 399, 5, 19, 10, 2, 399, 400, 5, 19, 10, 2, 400, 405, 3, 2, 2, 2, 401, 402, 5, 53, 27, 2, 402, 403, 5, 19, 10, 2, 403, 405, 3, 2, 2, 2, 404, 395, 3, 2, 2, 2, 404, 398, 3, 2, 2, 2, 404, 401, 3, 2, 2, 2, 405, 120, 3, 2, 2, 2, 406, 410, 5, 29, 15, 2, 407, 410, 5, 33, 17, 2, 408, 410, 5, 11, 6, 2, 409, 406, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 122, 3, 2, 2, 2, 411, 425, 5, 39, 20, 2, 412, 425, 5, 17, 9, 2, 413, 425, 5, 31, 16, 2, 414, 415, 5, 19, 10, 2, 415, 416, 5, 9, 5, 2, 416, 417, 5, 45, 23, 2, 417, 418, 5, 47, 24, 2, 418, 425, 3, 2, 2, 2, 419, 420, 5, 19, 10, 2, 420, 421, 5, 49, 25, 2, 421, 422, 5, 31, 16, 2, 422, 423, 5, 31, 16, 2, 423, 425, 3, 2, 2, 2, 424, 411, 3, 2, 2, 2, 424, 412, 3, 2, 2, 2, 424, 413, 3, 2, 2, 2, 424, 414, 3, 2, 2, 2, 424, 419, 3, 2, 2, 2, 425, 124, 3, 2, 2, 2, 426, 429, 5, 133, 67, 2, 427, 429, 5, 135, 68, 2, 428, 426, 3, 2, 2, 2, 428, 427, 3, 2, 2, 2, 429, 126, 3, 2, 2, 2, 430, 433, 5, 139, 70, 2, 431, 433, 5, 141, 71, 2, 432, 430, 3, 2, 2, 2, 432, 431, 3, 2, 2, 2, 433, 128, 3, 2, 2, 2, 434, 436, 9, 28, 2, 2, 435, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 9, 29, 2, 2, 440, 130, 3, 2, 2, 2, 441, 442, 5, 15, 8, 2, 442, 443, 5, 25, 13, 2, 443, 444, 5, 45, 23, 2, 444, 445, 5, 29, 15, 2, 445, 457, 3, 2, 2, 2, 446, 447, 5, 47, 24, 2, 447, 448, 5, 43, 22, 2, 448, 449, 5, 17, 9, 2, 449, 450, 5, 17, 9, 2, 450, 457, 3, 2, 2, 2, 451, 452, 5, 19, 10, 2, 452, 453, 5, 25, 13, 2, 453, 454, 5, 31, 16, 2, 454, 455, 5, 17, 9, 2, 455, 457, 3, 2, 2, 2, 456, 441, 3, 2, 2, 2, 456, 446, 3, 2, 2, 2, 456, 451, 3, 2, 2, 2, 457, 132, 3, 2, 2, 2, 458, 459, 7, 49, 2, 2, 459, 464, 5, 149, 75, 2, 460, 461, 7, 49, 2, 2, 461, 463, 5, 149, 75, 2, 462, 460, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 467, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 468, 5, 137, 69, 2, 468, 134, 3, 2, 2, 2, 469, 470, 7, 36, 2, 2, 470, 471, 7, 49, 2, 2, 471, 481, 5, 149, 75, 2, 472, 474, 7, 34, 2, 2, 473, 472, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 480, 5, 151, 76, 2, 479, 475, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 500, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 485, 7, 49, 2, 2, 485, 495, 5, 149, 75, 2, 486, 488, 7, 34, 2, 2, 487, 486, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 492, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 494, 5, 151, 76, 2, 493, 489, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 499, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 484, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 503, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 504, 5, 137, 69, 2, 504, 505, 7, 36, 2, 2, 505, 136, 3, 2, 2, 2, 506, 526, 7, 48, 2, 2, 507, 508, 5, 15, 8, 2, 508, 509, 5, 29, 15, 2, 509, 527, 3, 2, 2, 2, 510, 511, 5, 47, 24, 2, 511, 512, 5, 55, 28, 2, 512, 513, 5, 47, 24, 2, 513, 527, 3, 2, 2, 2, 514, 515, 5, 15, 8, 2, 515, 516, 5, 45, 23, 2, 516, 517, 5, 29, 15, 2, 517, 527, 3, 2, 2, 2, 518, 519, 5, 27, 14, 2, 519, 520, 5, 39, 20, 2, 520, 521, 5, 21, 11, 2, 521, 527, 3, 2, 2, 2, 522, 523, 5, 39, 20, 2, 523, 524, 5, 35, 18, 2, 524, 525, 5, 21, 11, 2, 525, 527, 3, 2, 2, 2, 526, 507, 3, 2, 2, 2, 526, 510, 3, 2, 2, 2, 526, 514, 3, 2, 2, 2, 526, 518, 3, 2, 2, 2, 526, 522, 3, 2, 2, 2, 527, 138, 3, 2, 2, 2, 528, 529, 7, 49, 2, 2, 529, 534, 5, 149, 75, 2, 530, 531, 7, 49, 2, 2, 531, 533, 5, 149, 75, 2, 532, 530, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 140, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 537, 538, 7, 36, 2, 2, 538, 539, 7, 49, 2, 2, 539, 549, 5, 149, 75, 2, 540, 542, 7, 34, 2, 2, 541, 540, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 546, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 548, 5, 151, 76, 2, 547, 543, 3, 2, 2, 2, 548, 551, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 568, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 552, 553, 7, 49, 2, 2, 553, 563, 5, 149, 75, 2, 554, 556, 7, 34, 2, 2, 555, 554, 3, 2, 2, 2, 556, 559, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 560, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 560, 562, 5, 151, 76, 2, 561, 557, 3, 2, 2, 2, 562, 565, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 566, 552, 3, 2, 2, 2, 567, 570, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 571, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 571, 572, 7, 36, 2, 2, 572, 142, 3, 2, 2, 2, 573, 574, 7, 63, 2, 2, 574, 144, 3, 2, 2, 2, 575, 577, 9, 28, 2, 2, 576, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 146, 3, 2, 2, 2, 580, 581, 7, 47, 2, 2, 581, 582, 5, 145, 73, 2, 582, 148, 3, 2, 2, 2, 583, 587, 9, 29, 2, 2, 584, 586, 9, 30, 2, 2, 585, 584, 3, 2, 2, 2, 586, 589, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 150, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 590, 594, 9, 31, 2, 2, 591, 593, 9, 30, 2, 2, 592, 591, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 152, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 598, 7, 36, 2, 2, 598, 608, 5, 151, 76, 2, 599, 601, 7, 34, 2, 2, 600, 599, 3, 2, 2, 2, 601, 604, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 605, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 605, 607, 5, 151, 76, 2, 606, 602, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 611, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 611, 612, 7, 36, 2, 2, 612, 154, 3, 2, 2, 2, 613, 615, 7, 15, 2, 2, 614, 613, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 620, 7, 12, 2, 2, 617, 620, 5, 159, 80, 2, 618, 620, 7, 2, 2, 3, 619, 614, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 618, 3, 2, 2, 2, 620, 156, 3, 2, 2, 2, 621, 623, 9, 32, 2, 2, 622, 621, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 627, 8, 79, 2, 2, 627, 158, 3, 2, 2, 2, 628, 632, 7, 37, 2, 2, 629, 631, 11, 2, 2, 2, 630, 629, 3, 2, 2, 2, 631, 634, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 633, 636, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 635, 637, 7, 15, 2, 2, 636, 635, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 639, 7, 12, 2, 2, 639, 640, 3, 2, 2, 2, 640, 641, 8, 80, 2, 2, 641, 160, 3, 2, 2, 2, 33, 2, 404, 409, 424, 428, 432, 437, 456, 464, 475, 481, 489, 495, 500, 526, 534, 543, 549, 557, 563, 568, 578, 587, 594, 602, 608, 614, 619, 624, 632, 636, 3, 8, 2, 2]