token literal names:
null
'-'
'r'
'R'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
PAUSES
EXEC
REP
MKDISK
RMDISK
FDISK
MOUNT
UNMOUNT
MKFS
LOGIN
LOGOUT
MKGRP
MKUSR
RMUSR
RMGRP
MKDIR
MKFILE
SIZE
FIT
UNIT
PATH
TYPE
DELETEP
NAME
ADD
ID
FS
USR
PASSW
PWD
GRP
RUTA
CONT
PE
E_FIT
E_UNIT
E_TYPE
E_PATH
E_PATHH
E_ID
E_REP
PATH1
PATH2
TERMINAL
PATHH1
PATHH2
IGUAL
ENTERO
NEGATIVO
IDENTIFICADOR
COMPLEMENTO
E_USRS
NEWLINE
WHITESPACE
COMENTARIO

rule names:
T__0
T__1
T__2
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
PAUSES
EXEC
REP
MKDISK
RMDISK
FDISK
MOUNT
UNMOUNT
MKFS
LOGIN
LOGOUT
MKGRP
MKUSR
RMUSR
RMGRP
MKDIR
MKFILE
SIZE
FIT
UNIT
PATH
TYPE
DELETEP
NAME
ADD
ID
FS
USR
PASSW
PWD
GRP
RUTA
CONT
PE
E_FIT
E_UNIT
E_TYPE
E_PATH
E_PATHH
E_ID
E_REP
PATH1
PATH2
TERMINAL
PATHH1
PATHH2
IGUAL
ENTERO
NEGATIVO
IDENTIFICADOR
COMPLEMENTO
E_USRS
NEWLINE
WHITESPACE
COMENTARIO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 60, 684, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 443, 10, 65, 3, 66, 3, 66, 3, 66, 5, 66, 448, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 463, 10, 67, 3, 68, 3, 68, 5, 68, 467, 10, 68, 3, 69, 3, 69, 5, 69, 471, 10, 69, 3, 70, 6, 70, 474, 10, 70, 13, 70, 14, 70, 475, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 495, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 501, 10, 72, 12, 72, 14, 72, 504, 11, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 512, 10, 73, 12, 73, 14, 73, 515, 11, 73, 3, 73, 7, 73, 518, 10, 73, 12, 73, 14, 73, 521, 11, 73, 3, 73, 3, 73, 3, 73, 7, 73, 526, 10, 73, 12, 73, 14, 73, 529, 11, 73, 3, 73, 7, 73, 532, 10, 73, 12, 73, 14, 73, 535, 11, 73, 7, 73, 537, 10, 73, 12, 73, 14, 73, 540, 11, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 569, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 575, 10, 75, 12, 75, 14, 75, 578, 11, 75, 3, 76, 3, 76, 3, 76, 3, 76, 7, 76, 584, 10, 76, 12, 76, 14, 76, 587, 11, 76, 3, 76, 7, 76, 590, 10, 76, 12, 76, 14, 76, 593, 11, 76, 3, 76, 3, 76, 3, 76, 7, 76, 598, 10, 76, 12, 76, 14, 76, 601, 11, 76, 3, 76, 7, 76, 604, 10, 76, 12, 76, 14, 76, 607, 11, 76, 7, 76, 609, 10, 76, 12, 76, 14, 76, 612, 11, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 6, 78, 619, 10, 78, 13, 78, 14, 78, 620, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 7, 80, 628, 10, 80, 12, 80, 14, 80, 631, 11, 80, 3, 81, 3, 81, 7, 81, 635, 10, 81, 12, 81, 14, 81, 638, 11, 81, 3, 82, 3, 82, 3, 82, 7, 82, 643, 10, 82, 12, 82, 14, 82, 646, 11, 82, 3, 82, 7, 82, 649, 10, 82, 12, 82, 14, 82, 652, 11, 82, 3, 82, 3, 82, 3, 83, 5, 83, 657, 10, 83, 3, 83, 3, 83, 3, 83, 5, 83, 662, 10, 83, 3, 84, 6, 84, 665, 10, 84, 13, 84, 14, 84, 666, 3, 84, 3, 84, 3, 85, 3, 85, 7, 85, 673, 10, 85, 12, 85, 14, 85, 676, 11, 85, 3, 85, 5, 85, 679, 10, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 674, 2, 86, 3, 3, 5, 4, 7, 5, 9, 2, 11, 2, 13, 2, 15, 2, 17, 2, 19, 2, 21, 2, 23, 2, 25, 2, 27, 2, 29, 2, 31, 2, 33, 2, 35, 2, 37, 2, 39, 2, 41, 2, 43, 2, 45, 2, 47, 2, 49, 2, 51, 2, 53, 2, 55, 2, 57, 2, 59, 2, 61, 6, 63, 7, 65, 8, 67, 9, 69, 10, 71, 11, 73, 12, 75, 13, 77, 14, 79, 15, 81, 16, 83, 17, 85, 18, 87, 19, 89, 20, 91, 21, 93, 22, 95, 23, 97, 24, 99, 25, 101, 26, 103, 27, 105, 28, 107, 29, 109, 30, 111, 31, 113, 32, 115, 33, 117, 34, 119, 35, 121, 36, 123, 37, 125, 38, 127, 39, 129, 40, 131, 41, 133, 42, 135, 43, 137, 44, 139, 45, 141, 46, 143, 47, 145, 48, 147, 49, 149, 50, 151, 51, 153, 52, 155, 53, 157, 54, 159, 55, 161, 56, 163, 57, 165, 58, 167, 59, 169, 60, 3, 2, 33, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 90, 90, 122, 122, 4, 2, 91, 91, 123, 123, 4, 2, 92, 92, 124, 124, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 4, 2, 11, 11, 34, 34, 2, 698, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 3, 171, 3, 2, 2, 2, 5, 173, 3, 2, 2, 2, 7, 175, 3, 2, 2, 2, 9, 177, 3, 2, 2, 2, 11, 179, 3, 2, 2, 2, 13, 181, 3, 2, 2, 2, 15, 183, 3, 2, 2, 2, 17, 185, 3, 2, 2, 2, 19, 187, 3, 2, 2, 2, 21, 189, 3, 2, 2, 2, 23, 191, 3, 2, 2, 2, 25, 193, 3, 2, 2, 2, 27, 195, 3, 2, 2, 2, 29, 197, 3, 2, 2, 2, 31, 199, 3, 2, 2, 2, 33, 201, 3, 2, 2, 2, 35, 203, 3, 2, 2, 2, 37, 205, 3, 2, 2, 2, 39, 207, 3, 2, 2, 2, 41, 209, 3, 2, 2, 2, 43, 211, 3, 2, 2, 2, 45, 213, 3, 2, 2, 2, 47, 215, 3, 2, 2, 2, 49, 217, 3, 2, 2, 2, 51, 219, 3, 2, 2, 2, 53, 221, 3, 2, 2, 2, 55, 223, 3, 2, 2, 2, 57, 225, 3, 2, 2, 2, 59, 227, 3, 2, 2, 2, 61, 229, 3, 2, 2, 2, 63, 235, 3, 2, 2, 2, 65, 240, 3, 2, 2, 2, 67, 244, 3, 2, 2, 2, 69, 251, 3, 2, 2, 2, 71, 258, 3, 2, 2, 2, 73, 264, 3, 2, 2, 2, 75, 270, 3, 2, 2, 2, 77, 278, 3, 2, 2, 2, 79, 283, 3, 2, 2, 2, 81, 289, 3, 2, 2, 2, 83, 296, 3, 2, 2, 2, 85, 302, 3, 2, 2, 2, 87, 308, 3, 2, 2, 2, 89, 314, 3, 2, 2, 2, 91, 320, 3, 2, 2, 2, 93, 326, 3, 2, 2, 2, 95, 333, 3, 2, 2, 2, 97, 339, 3, 2, 2, 2, 99, 344, 3, 2, 2, 2, 101, 350, 3, 2, 2, 2, 103, 356, 3, 2, 2, 2, 105, 362, 3, 2, 2, 2, 107, 370, 3, 2, 2, 2, 109, 376, 3, 2, 2, 2, 111, 381, 3, 2, 2, 2, 113, 385, 3, 2, 2, 2, 115, 389, 3, 2, 2, 2, 117, 398, 3, 2, 2, 2, 119, 408, 3, 2, 2, 2, 121, 413, 3, 2, 2, 2, 123, 418, 3, 2, 2, 2, 125, 424, 3, 2, 2, 2, 127, 430, 3, 2, 2, 2, 129, 442, 3, 2, 2, 2, 131, 447, 3, 2, 2, 2, 133, 462, 3, 2, 2, 2, 135, 466, 3, 2, 2, 2, 137, 470, 3, 2, 2, 2, 139, 473, 3, 2, 2, 2, 141, 494, 3, 2, 2, 2, 143, 496, 3, 2, 2, 2, 145, 507, 3, 2, 2, 2, 147, 544, 3, 2, 2, 2, 149, 570, 3, 2, 2, 2, 151, 579, 3, 2, 2, 2, 153, 615, 3, 2, 2, 2, 155, 618, 3, 2, 2, 2, 157, 622, 3, 2, 2, 2, 159, 625, 3, 2, 2, 2, 161, 632, 3, 2, 2, 2, 163, 639, 3, 2, 2, 2, 165, 661, 3, 2, 2, 2, 167, 664, 3, 2, 2, 2, 169, 670, 3, 2, 2, 2, 171, 172, 7, 47, 2, 2, 172, 4, 3, 2, 2, 2, 173, 174, 7, 116, 2, 2, 174, 6, 3, 2, 2, 2, 175, 176, 7, 84, 2, 2, 176, 8, 3, 2, 2, 2, 177, 178, 9, 2, 2, 2, 178, 10, 3, 2, 2, 2, 179, 180, 9, 3, 2, 2, 180, 12, 3, 2, 2, 2, 181, 182, 9, 4, 2, 2, 182, 14, 3, 2, 2, 2, 183, 184, 9, 5, 2, 2, 184, 16, 3, 2, 2, 2, 185, 186, 9, 6, 2, 2, 186, 18, 3, 2, 2, 2, 187, 188, 9, 7, 2, 2, 188, 20, 3, 2, 2, 2, 189, 190, 9, 8, 2, 2, 190, 22, 3, 2, 2, 2, 191, 192, 9, 9, 2, 2, 192, 24, 3, 2, 2, 2, 193, 194, 9, 10, 2, 2, 194, 26, 3, 2, 2, 2, 195, 196, 9, 11, 2, 2, 196, 28, 3, 2, 2, 2, 197, 198, 9, 12, 2, 2, 198, 30, 3, 2, 2, 2, 199, 200, 9, 13, 2, 2, 200, 32, 3, 2, 2, 2, 201, 202, 9, 14, 2, 2, 202, 34, 3, 2, 2, 2, 203, 204, 9, 15, 2, 2, 204, 36, 3, 2, 2, 2, 205, 206, 9, 16, 2, 2, 206, 38, 3, 2, 2, 2, 207, 208, 9, 17, 2, 2, 208, 40, 3, 2, 2, 2, 209, 210, 9, 18, 2, 2, 210, 42, 3, 2, 2, 2, 211, 212, 9, 19, 2, 2, 212, 44, 3, 2, 2, 2, 213, 214, 9, 20, 2, 2, 214, 46, 3, 2, 2, 2, 215, 216, 9, 21, 2, 2, 216, 48, 3, 2, 2, 2, 217, 218, 9, 22, 2, 2, 218, 50, 3, 2, 2, 2, 219, 220, 9, 23, 2, 2, 220, 52, 3, 2, 2, 2, 221, 222, 9, 24, 2, 2, 222, 54, 3, 2, 2, 2, 223, 224, 9, 25, 2, 2, 224, 56, 3, 2, 2, 2, 225, 226, 9, 26, 2, 2, 226, 58, 3, 2, 2, 2, 227, 228, 9, 27, 2, 2, 228, 60, 3, 2, 2, 2, 229, 230, 5, 39, 20, 2, 230, 231, 5, 9, 5, 2, 231, 232, 5, 49, 25, 2, 232, 233, 5, 45, 23, 2, 233, 234, 5, 17, 9, 2, 234, 62, 3, 2, 2, 2, 235, 236, 5, 17, 9, 2, 236, 237, 5, 55, 28, 2, 237, 238, 5, 17, 9, 2, 238, 239, 5, 13, 7, 2, 239, 64, 3, 2, 2, 2, 240, 241, 5, 43, 22, 2, 241, 242, 5, 17, 9, 2, 242, 243, 5, 39, 20, 2, 243, 66, 3, 2, 2, 2, 244, 245, 5, 33, 17, 2, 245, 246, 5, 29, 15, 2, 246, 247, 5, 15, 8, 2, 247, 248, 5, 25, 13, 2, 248, 249, 5, 45, 23, 2, 249, 250, 5, 29, 15, 2, 250, 68, 3, 2, 2, 2, 251, 252, 5, 43, 22, 2, 252, 253, 5, 33, 17, 2, 253, 254, 5, 15, 8, 2, 254, 255, 5, 25, 13, 2, 255, 256, 5, 45, 23, 2, 256, 257, 5, 29, 15, 2, 257, 70, 3, 2, 2, 2, 258, 259, 5, 19, 10, 2, 259, 260, 5, 15, 8, 2, 260, 261, 5, 25, 13, 2, 261, 262, 5, 45, 23, 2, 262, 263, 5, 29, 15, 2, 263, 72, 3, 2, 2, 2, 264, 265, 5, 33, 17, 2, 265, 266, 5, 37, 19, 2, 266, 267, 5, 49, 25, 2, 267, 268, 5, 35, 18, 2, 268, 269, 5, 47, 24, 2, 269, 74, 3, 2, 2, 2, 270, 271, 5, 49, 25, 2, 271, 272, 5, 35, 18, 2, 272, 273, 5, 33, 17, 2, 273, 274, 5, 37, 19, 2, 274, 275, 5, 49, 25, 2, 275, 276, 5, 35, 18, 2, 276, 277, 5, 47, 24, 2, 277, 76, 3, 2, 2, 2, 278, 279, 5, 33, 17, 2, 279, 280, 5, 29, 15, 2, 280, 281, 5, 19, 10, 2, 281, 282, 5, 45, 23, 2, 282, 78, 3, 2, 2, 2, 283, 284, 5, 31, 16, 2, 284, 285, 5, 37, 19, 2, 285, 286, 5, 21, 11, 2, 286, 287, 5, 25, 13, 2, 287, 288, 5, 35, 18, 2, 288, 80, 3, 2, 2, 2, 289, 290, 5, 31, 16, 2, 290, 291, 5, 37, 19, 2, 291, 292, 5, 21, 11, 2, 292, 293, 5, 37, 19, 2, 293, 294, 5, 49, 25, 2, 294, 295, 5, 47, 24, 2, 295, 82, 3, 2, 2, 2, 296, 297, 5, 33, 17, 2, 297, 298, 5, 29, 15, 2, 298, 299, 5, 21, 11, 2, 299, 300, 5, 43, 22, 2, 300, 301, 5, 39, 20, 2, 301, 84, 3, 2, 2, 2, 302, 303, 5, 33, 17, 2, 303, 304, 5, 29, 15, 2, 304, 305, 5, 49, 25, 2, 305, 306, 5, 45, 23, 2, 306, 307, 5, 43, 22, 2, 307, 86, 3, 2, 2, 2, 308, 309, 5, 43, 22, 2, 309, 310, 5, 33, 17, 2, 310, 311, 5, 49, 25, 2, 311, 312, 5, 45, 23, 2, 312, 313, 5, 43, 22, 2, 313, 88, 3, 2, 2, 2, 314, 315, 5, 43, 22, 2, 315, 316, 5, 33, 17, 2, 316, 317, 5, 21, 11, 2, 317, 318, 5, 43, 22, 2, 318, 319, 5, 39, 20, 2, 319, 90, 3, 2, 2, 2, 320, 321, 5, 33, 17, 2, 321, 322, 5, 29, 15, 2, 322, 323, 5, 15, 8, 2, 323, 324, 5, 25, 13, 2, 324, 325, 5, 43, 22, 2, 325, 92, 3, 2, 2, 2, 326, 327, 5, 33, 17, 2, 327, 328, 5, 29, 15, 2, 328, 329, 5, 19, 10, 2, 329, 330, 5, 25, 13, 2, 330, 331, 5, 31, 16, 2, 331, 332, 5, 17, 9, 2, 332, 94, 3, 2, 2, 2, 333, 334, 7, 47, 2, 2, 334, 335, 5, 45, 23, 2, 335, 336, 5, 25, 13, 2, 336, 337, 5, 59, 30, 2, 337, 338, 5, 17, 9, 2, 338, 96, 3, 2, 2, 2, 339, 340, 7, 47, 2, 2, 340, 341, 5, 19, 10, 2, 341, 342, 5, 25, 13, 2, 342, 343, 5, 47, 24, 2, 343, 98, 3, 2, 2, 2, 344, 345, 7, 47, 2, 2, 345, 346, 5, 49, 25, 2, 346, 347, 5, 35, 18, 2, 347, 348, 5, 25, 13, 2, 348, 349, 5, 47, 24, 2, 349, 100, 3, 2, 2, 2, 350, 351, 7, 47, 2, 2, 351, 352, 5, 39, 20, 2, 352, 353, 5, 9, 5, 2, 353, 354, 5, 47, 24, 2, 354, 355, 5, 23, 12, 2, 355, 102, 3, 2, 2, 2, 356, 357, 7, 47, 2, 2, 357, 358, 5, 47, 24, 2, 358, 359, 5, 57, 29, 2, 359, 360, 5, 39, 20, 2, 360, 361, 5, 17, 9, 2, 361, 104, 3, 2, 2, 2, 362, 363, 7, 47, 2, 2, 363, 364, 5, 15, 8, 2, 364, 365, 5, 17, 9, 2, 365, 366, 5, 31, 16, 2, 366, 367, 5, 17, 9, 2, 367, 368, 5, 47, 24, 2, 368, 369, 5, 17, 9, 2, 369, 106, 3, 2, 2, 2, 370, 371, 7, 47, 2, 2, 371, 372, 5, 35, 18, 2, 372, 373, 5, 9, 5, 2, 373, 374, 5, 33, 17, 2, 374, 375, 5, 17, 9, 2, 375, 108, 3, 2, 2, 2, 376, 377, 7, 47, 2, 2, 377, 378, 5, 9, 5, 2, 378, 379, 5, 15, 8, 2, 379, 380, 5, 15, 8, 2, 380, 110, 3, 2, 2, 2, 381, 382, 7, 47, 2, 2, 382, 383, 5, 25, 13, 2, 383, 384, 5, 15, 8, 2, 384, 112, 3, 2, 2, 2, 385, 386, 7, 47, 2, 2, 386, 387, 5, 19, 10, 2, 387, 388, 5, 45, 23, 2, 388, 114, 3, 2, 2, 2, 389, 390, 7, 47, 2, 2, 390, 391, 5, 49, 25, 2, 391, 392, 5, 45, 23, 2, 392, 393, 5, 49, 25, 2, 393, 394, 5, 9, 5, 2, 394, 395, 5, 43, 22, 2, 395, 396, 5, 25, 13, 2, 396, 397, 5, 37, 19, 2, 397, 116, 3, 2, 2, 2, 398, 399, 7, 47, 2, 2, 399, 400, 5, 39, 20, 2, 400, 401, 5, 9, 5, 2, 401, 402, 5, 45, 23, 2, 402, 403, 5, 45, 23, 2, 403, 404, 5, 53, 27, 2, 404, 405, 5, 37, 19, 2, 405, 406, 5, 43, 22, 2, 406, 407, 5, 15, 8, 2, 407, 118, 3, 2, 2, 2, 408, 409, 7, 47, 2, 2, 409, 410, 5, 39, 20, 2, 410, 411, 5, 53, 27, 2, 411, 412, 5, 15, 8, 2, 412, 120, 3, 2, 2, 2, 413, 414, 7, 47, 2, 2, 414, 415, 5, 21, 11, 2, 415, 416, 5, 43, 22, 2, 416, 417, 5, 39, 20, 2, 417, 122, 3, 2, 2, 2, 418, 419, 7, 47, 2, 2, 419, 420, 5, 43, 22, 2, 420, 421, 5, 49, 25, 2, 421, 422, 5, 47, 24, 2, 422, 423, 5, 9, 5, 2, 423, 124, 3, 2, 2, 2, 424, 425, 7, 47, 2, 2, 425, 426, 5, 13, 7, 2, 426, 427, 5, 37, 19, 2, 427, 428, 5, 35, 18, 2, 428, 429, 5, 47, 24, 2, 429, 126, 3, 2, 2, 2, 430, 431, 7, 47, 2, 2, 431, 432, 5, 39, 20, 2, 432, 128, 3, 2, 2, 2, 433, 434, 5, 11, 6, 2, 434, 435, 5, 19, 10, 2, 435, 443, 3, 2, 2, 2, 436, 437, 5, 19, 10, 2, 437, 438, 5, 19, 10, 2, 438, 443, 3, 2, 2, 2, 439, 440, 5, 53, 27, 2, 440, 441, 5, 19, 10, 2, 441, 443, 3, 2, 2, 2, 442, 433, 3, 2, 2, 2, 442, 436, 3, 2, 2, 2, 442, 439, 3, 2, 2, 2, 443, 130, 3, 2, 2, 2, 444, 448, 5, 29, 15, 2, 445, 448, 5, 33, 17, 2, 446, 448, 5, 11, 6, 2, 447, 444, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 132, 3, 2, 2, 2, 449, 463, 5, 39, 20, 2, 450, 463, 5, 17, 9, 2, 451, 463, 5, 31, 16, 2, 452, 453, 5, 19, 10, 2, 453, 454, 5, 9, 5, 2, 454, 455, 5, 45, 23, 2, 455, 456, 5, 47, 24, 2, 456, 463, 3, 2, 2, 2, 457, 458, 5, 19, 10, 2, 458, 459, 5, 49, 25, 2, 459, 460, 5, 31, 16, 2, 460, 461, 5, 31, 16, 2, 461, 463, 3, 2, 2, 2, 462, 449, 3, 2, 2, 2, 462, 450, 3, 2, 2, 2, 462, 451, 3, 2, 2, 2, 462, 452, 3, 2, 2, 2, 462, 457, 3, 2, 2, 2, 463, 134, 3, 2, 2, 2, 464, 467, 5, 143, 72, 2, 465, 467, 5, 145, 73, 2, 466, 464, 3, 2, 2, 2, 466, 465, 3, 2, 2, 2, 467, 136, 3, 2, 2, 2, 468, 471, 5, 149, 75, 2, 469, 471, 5, 151, 76, 2, 470, 468, 3, 2, 2, 2, 470, 469, 3, 2, 2, 2, 471, 138, 3, 2, 2, 2, 472, 474, 9, 28, 2, 2, 473, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 9, 29, 2, 2, 478, 140, 3, 2, 2, 2, 479, 480, 5, 15, 8, 2, 480, 481, 5, 25, 13, 2, 481, 482, 5, 45, 23, 2, 482, 483, 5, 29, 15, 2, 483, 495, 3, 2, 2, 2, 484, 485, 5, 47, 24, 2, 485, 486, 5, 43, 22, 2, 486, 487, 5, 17, 9, 2, 487, 488, 5, 17, 9, 2, 488, 495, 3, 2, 2, 2, 489, 490, 5, 19, 10, 2, 490, 491, 5, 25, 13, 2, 491, 492, 5, 31, 16, 2, 492, 493, 5, 17, 9, 2, 493, 495, 3, 2, 2, 2, 494, 479, 3, 2, 2, 2, 494, 484, 3, 2, 2, 2, 494, 489, 3, 2, 2, 2, 495, 142, 3, 2, 2, 2, 496, 497, 7, 49, 2, 2, 497, 502, 5, 159, 80, 2, 498, 499, 7, 49, 2, 2, 499, 501, 5, 159, 80, 2, 500, 498, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 505, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 506, 5, 147, 74, 2, 506, 144, 3, 2, 2, 2, 507, 508, 7, 36, 2, 2, 508, 509, 7, 49, 2, 2, 509, 519, 5, 159, 80, 2, 510, 512, 7, 34, 2, 2, 511, 510, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 516, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 518, 5, 161, 81, 2, 517, 513, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 538, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 523, 7, 49, 2, 2, 523, 533, 5, 159, 80, 2, 524, 526, 7, 34, 2, 2, 525, 524, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 530, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 530, 532, 5, 161, 81, 2, 531, 527, 3, 2, 2, 2, 532, 535, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 536, 522, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 541, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 541, 542, 5, 147, 74, 2, 542, 543, 7, 36, 2, 2, 543, 146, 3, 2, 2, 2, 544, 568, 7, 48, 2, 2, 545, 546, 5, 15, 8, 2, 546, 547, 5, 29, 15, 2, 547, 569, 3, 2, 2, 2, 548, 549, 5, 47, 24, 2, 549, 550, 5, 55, 28, 2, 550, 551, 5, 47, 24, 2, 551, 569, 3, 2, 2, 2, 552, 553, 5, 15, 8, 2, 553, 554, 5, 45, 23, 2, 554, 555, 5, 29, 15, 2, 555, 569, 3, 2, 2, 2, 556, 557, 5, 27, 14, 2, 557, 558, 5, 39, 20, 2, 558, 559, 5, 21, 11, 2, 559, 569, 3, 2, 2, 2, 560, 561, 5, 39, 20, 2, 561, 562, 5, 35, 18, 2, 562, 563, 5, 21, 11, 2, 563, 569, 3, 2, 2, 2, 564, 565, 5, 39, 20, 2, 565, 566, 5, 15, 8, 2, 566, 567, 5, 19, 10, 2, 567, 569, 3, 2, 2, 2, 568, 545, 3, 2, 2, 2, 568, 548, 3, 2, 2, 2, 568, 552, 3, 2, 2, 2, 568, 556, 3, 2, 2, 2, 568, 560, 3, 2, 2, 2, 568, 564, 3, 2, 2, 2, 569, 148, 3, 2, 2, 2, 570, 571, 7, 49, 2, 2, 571, 576, 5, 159, 80, 2, 572, 573, 7, 49, 2, 2, 573, 575, 5, 159, 80, 2, 574, 572, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 150, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 579, 580, 7, 36, 2, 2, 580, 581, 7, 49, 2, 2, 581, 591, 5, 159, 80, 2, 582, 584, 7, 34, 2, 2, 583, 582, 3, 2, 2, 2, 584, 587, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 588, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 588, 590, 5, 161, 81, 2, 589, 585, 3, 2, 2, 2, 590, 593, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 610, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 594, 595, 7, 49, 2, 2, 595, 605, 5, 159, 80, 2, 596, 598, 7, 34, 2, 2, 597, 596, 3, 2, 2, 2, 598, 601, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 602, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 602, 604, 5, 161, 81, 2, 603, 599, 3, 2, 2, 2, 604, 607, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 609, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 608, 594, 3, 2, 2, 2, 609, 612, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 613, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 613, 614, 7, 36, 2, 2, 614, 152, 3, 2, 2, 2, 615, 616, 7, 63, 2, 2, 616, 154, 3, 2, 2, 2, 617, 619, 9, 28, 2, 2, 618, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 156, 3, 2, 2, 2, 622, 623, 7, 47, 2, 2, 623, 624, 5, 155, 78, 2, 624, 158, 3, 2, 2, 2, 625, 629, 9, 29, 2, 2, 626, 628, 9, 30, 2, 2, 627, 626, 3, 2, 2, 2, 628, 631, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 160, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 632, 636, 9, 31, 2, 2, 633, 635, 9, 30, 2, 2, 634, 633, 3, 2, 2, 2, 635, 638, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 162, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 639, 640, 7, 36, 2, 2, 640, 650, 5, 161, 81, 2, 641, 643, 7, 34, 2, 2, 642, 641, 3, 2, 2, 2, 643, 646, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 647, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 647, 649, 5, 161, 81, 2, 648, 644, 3, 2, 2, 2, 649, 652, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 653, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 653, 654, 7, 36, 2, 2, 654, 164, 3, 2, 2, 2, 655, 657, 7, 15, 2, 2, 656, 655, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 662, 7, 12, 2, 2, 659, 662, 5, 169, 85, 2, 660, 662, 7, 2, 2, 3, 661, 656, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 661, 660, 3, 2, 2, 2, 662, 166, 3, 2, 2, 2, 663, 665, 9, 32, 2, 2, 664, 663, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 669, 8, 84, 2, 2, 669, 168, 3, 2, 2, 2, 670, 674, 7, 37, 2, 2, 671, 673, 11, 2, 2, 2, 672, 671, 3, 2, 2, 2, 673, 676, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 675, 678, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 677, 679, 7, 15, 2, 2, 678, 677, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 681, 7, 12, 2, 2, 681, 682, 3, 2, 2, 2, 682, 683, 8, 85, 2, 2, 683, 170, 3, 2, 2, 2, 33, 2, 442, 447, 462, 466, 470, 475, 494, 502, 513, 519, 527, 533, 538, 568, 576, 585, 591, 599, 605, 610, 620, 629, 636, 644, 650, 656, 661, 666, 674, 678, 3, 8, 2, 2]